　宇宙空間とは、<<幾万幾億|いくまんいくおく>>の星々のために用意された<<舞台|ステージ>>である。無限の<<漆黒|しっこく>>に塗りつぶされたこの場所では、どのような色の光であってもその輝きを<<際|きわ>><<立|だ>>せる。
　今、地球へ向けて航行する一隻の巨大な[[宇宙戦艦=>wikipedia:宇宙戦艦]]があった。世界征服を企む[[秘密結社=>wikipedia:秘密結社]]ミ・オシソロクの[[旗艦=>wikipedia:旗艦]]、アゲントゥアである。
「諸君、今から命令をする」
　アゲントゥアの[[<<艦橋|ブリッジ>>=>wikipedia:艦橋]]では、一人の女性が言葉を発していた。
　女盛りを少し過ぎたといった年頃に見える彼女は、スラリと伸びた均整の取れた長身と、やや男性的な端正な顔立ちの持ち主だ。きつく閉じられた口元と<<凍|い>>てつくような鋭い眼光は、聡明であると同時に威圧的で冷徹な人物像を連想させる。
　彼女がアゲントゥアの司令官である。
「現時刻をもって作戦は最終段階に移行。これより地球への直接攻撃を開始する」
　司令官の発言内容に、艦橋には一気に緊張が走る。
「諸君らも知っての通り、本作戦は決して成功が約束されたものではない。が、諸君らであれば必ずや<<各々|おのおの>>の任務を<<全|まっと>>うし、不可能をも可能にできると信じている。諸君らの<<武勲|ぶくん>>に期待する。総員、第一種戦闘配置」
　艦橋内に警報音が鳴り響いた。第一種戦闘配置とは、臨戦体制への移行、ようは「地球上の全人類を相手にいつでも戦えるよう備えよ」という命令だ。
「これ以上は無理だ、嫌だぁっ！」
　不意に一人の男性船員が叫びながら立ち上がった。彼は全人類に対してこれから行われる攻撃の内容に耐えられなくなり、発狂したのだ。
「いくら世界征服のためとはいえ、このような悪行が許されるはずがない！　こんな事が、こんな事が！」
　男は頭を抱えてなおも叫び声をあげる。その様は、何者かに許しを<<乞|こ>>うようでもあった。
「...そうだ！　こんな命令をするヤツさえ、いなくなってしまえばいいんだ！」
　男はおもむろに、司令官に向かって銃口を向けた。
「やってやる！　やってやるぞ！」
　男が引金を引くと、銃弾は司令官の眉間に吸い込まれるように発射された。すなわち司令官の絶体絶命である--はずだった。
　着弾の瞬間、司令官は頭部を強く弾かれ、上体を大きくのけ反らせた。しかし、すぐに何事もなかったように姿勢を戻すと、司令官は銃を構えたままの男の目を真っすぐに見据えた。
「あ、ああ...」
　男の表情が恐怖と絶望に歪む。
「正確な攻撃だった。それ<<故|ゆえ>>に惜しい」
　司令官が男をひと<<睨|にら>>みするとバァンと破裂音が鳴り響き、それから男はグラッと大きく体を揺らして、そのまま床に倒れ込んだ。目や耳、鼻からは鮮血が溢れ出していた。頭蓋骨の内側で発生した小さな爆発によって、脳を破壊されていたのだ。
　なんらかの道具を一切使うことなく、ただ睨んだだけで爆発を生じさせるなど、それはまさに『魔法』である。人間のなせる<<業|わざ>>ではない。そう、司令官は人ならざる者であった。
　かつて異世界を恐怖と絶望で支配し、魔王と呼ばれた異形の化物--それが司令官の姿をした者の正体である。数千余年の封印から目覚めて間もない魔王は、未だに魔力の大半を失ったままであった。しかし、残された魔力だけでも、人間の体を<<依|よ>>り<<代|しろ>>として実体化し、艦橋を一人で制圧するには十分だったのだ。
「いやあぁぁっ！」
　倒れた男の横に座る女性船員が悲鳴を上げ、艦橋内がざわつき始める。
　混乱し始めた艦橋内の空気を変えたのは、パァンという一発の空砲音だった。
「全員、着座のまま両手を挙げてください。以後、少しでも不審と見られる行動があれば<<直|ただ>>ちに射殺します」
　銃を片手に声を発したのは、魔王の[[近衛兵=>wikipedia:近衛兵]]のエルスタージュである。常に微笑みを絶やさず、誰に対しても柔らかな物腰で接する一方で、いかなる非情な命令であっても表情ひとつ変えることなく完璧に遂行してみせることから、船員たちの間では『鬼』や『悪魔』などと呼ばれるような『人間』だ。
　艦橋内はエルスタージュの行動によって一気に静まり返った。
「お怪我はありませんか？　閣下」
「問題ない。エルスタージュ、死傷者の発生による本作戦への影響はあるか？」
「極めて軽微です。彼は戦略立案が主任務でしたが、本作戦は既に最終フェーズに移行しております」
「分かった。では引き続き、本作戦を続行する」
「待ってくださいっ！」
　魔王の宣言に対して、まるで熊のような大柄な男が両手を挙げたまま立ち上がった。その低く太い叫び声は艦橋の空気をビリビリと震わせた。
　即座に銃口を向けるエルスタージュを魔王が制する。
　声の主は[[作戦参謀=>wikipedia:参謀]]のプラデューセルであった。愛想の欠片もない仏頂面とは裏腹に、相手が誰であっても丁寧な言葉遣いで接する実直で誠実な性格をしており、優秀な船員であるにも関わらず周囲には『不器用な奴』という印象を与える男であった。
「プラデューセル、なにか言いたいことがあるのか」
「閣下！　どうか今一度、ご再考を！　今ならまだ、間に合います！」
　プラデューセルの言葉は、この場にいる多くの者たちの胸中を代弁したものであった。
「以前にも言ったはずだ。世界征服とは何たるかを、君達と議論するつもりは無い」
「しかし--！」
　食い下がるプラデューセルの言葉を魔王が<<遮|さえぎ>>る。
「時計の針は待ってくれない。君達の非効率的なやり方では、成果が出るのが遅すぎる」
「しかし、この作戦はあまりにも非人道的です！　ゾンビ・ウィルスの大規模なパンデミックによって、人類の全てがゾンビと化す可能性が極めて高いです！　これでは、我々も多くのものを失うことになります！　自分にはできません！」
「では、君の案を聞こう。そんなに主張するからには、これ以上の案があるのか？」
「それは...！」
　プラデューセルは押し黙った。
「案がないのであれば座りたまえ。どうしても納得ができないと言うのであれば、この場を離れてもよい」
「閣下、自分は決して...！」
「いや、命令された方が君も動き<<易|やす>>かろう。本作戦終了まで、自室で待機。よいな」
　魔王は言いながら、自分をまっすぐに見返すプラデューセルの瞳に心を乱されていた。
（この男も、あの目をしている。『勇者』と呼ばれた者どもと同じ目を--）
　魔王は思い出す。過去に自分の前に立ちはだかった勇敢なる者達が、今のプラデューセルと同じような、真っすぐな眼差しであったことを。
（なぜ貴様らは、恐怖に怯え<<竦|すく>>むことなく、魔王である私の前に立ち塞がるのだ？）
　不用意に刺激を与えることで、突如としてなんらかの能力に覚醒し、これからの作戦遂行に支障をきたするかもしれない。過去の敗北の経験から、魔王はプラデューセルの潜在能力を恐れている。だからこそ、この場での処刑ではなく、軟禁という手段を選んだのだ。
「どうか閣下...これから始まることは、とても世界征服とは呼べません。ただの破壊、ただの殺戮です！」
　プラデューセルは口惜しそうな表情を浮かべて艦橋の出口へと向かい、しかし最後の抵抗とばかりに魔王に向かって呟いた。
「ただの破壊、ただの殺戮？　結構なことではないか。私が何者であるかを忘れるな、プラデューセル。私は世界を恐怖と絶望で支配すべき者、魔王である。人間どもの<<小賢|こざか>>しい理論理屈の上で成り立つ<<仮初|かりそ>>めの支配など、私にとってはなんの価値もないのだ。この私が君の<<戯言|たわごと>>に耳を貸しただけでも、有難いものと思え」
　艦橋を後にするプラデューセルの背中に向かって、魔王は言い放った。
　死体の処理をエルスタージュに命令すると、魔王は司令席に腰を下した。
（なんと、<<忌々|いまいま>>しい...）
　魔王は眉間に深い<<皺|しわ>>を寄せる。かつては一方的な支配の対象でしかなかった人間との口論など、魔王にとっては<<屈辱|くつじょく>>に等しい行為であるのだ。
（あと少しの辛抱だ。地球に封印された我が魔力の全てを解放させることが出来れば、人間どもの力などを頼ることもなくなる）
　魔力の大半を失った今の魔王では、アゲントゥアを一人で制御することは不可能である。戦力を地球に向けさせようにも、それを制御する人間達の力を借りる必要があった。そのためには、必要な人材は生かさねばならぬし、反抗するのであれば説き伏せねばならなかった。
　トゥルルル...魔王の専用回線に呼び出しのコール音が鳴り響く。魔王は通信機器を操作して回線を開くと、正面のディスプレイには魔王を呼び出した者の姿が映し出された。
『艦橋でなにやらひと騒ぎあったようですな、魔王様！』
　声の主が人間でないのは一目瞭然だった。『不滅の巨人』の<<渾名|あだな>>で呼ばれる悪魔、アルド。三メートルに達しようかという黄金色の巨体に支えられた頭部には眼球がひとつしか存在せず、その姿はギリシア神話に登場する[[サイクロプス=>wikipedia:キュクロープス]]を<<訪仏|ほうふつ>>とさせる。魔王が異世界を追放される以前からの<<忠僕|ちゅうぼく>>である。
　アルドは幾つもの[[<<端末|コンソール>>=>wikipedia:コンソール]]や制御機器に囲まれた座席に座っていた。
「貴様が気にする程の事ではない。それよりも、マグナスの調子はどうか」
『良い、実に良いですなぁ！　このマグナスという機械巨人は！　身体が何十倍にも膨れ上がったように感じているところでございます！』
　スピーカーが音割れするほどの大きな声で言ってから、アルドは涙を流した。
「どうした。何を泣く」
『長かった...。魔王様の復活を夢見て異界の地を<<彷徨|さまよ>>い続けること、数千余年！　多くの同胞を失い、残ったのは今やこの我のみ！　このような日をどれだけ待ち望んだことか！　おぉぉ！』　
　アルドはひとしきり<<嗚咽|おえつ>>を漏らしてから、涙を拭った。
「アルド。魔王とは一体なんだ？」
　魔王はアルドを映すディスプレイに向かって問いかける。
『お<<戯|たわむ>>れを...魔王とは、<<貴方|あなた>>様という存在そのものでございましょう！』
　アルドは<<淀|よど>>みなく答えて見せた。
「魔王とは世界を恐怖と絶望で支配する存在である。そして私は、魔王たる存在としてこの世界に生を受けた。<<故|ゆえ>>に私は、魔王とならなければならぬ。そのためには、私は世界を支配せねばならず、世界は私に支配されなければならぬのだ」
『<<仰|おお>>せの通りにございます！　この作戦の後、魔王様は真に魔王となられるのです！』
　アルドの発言はすぐに魔王に否定される。
「違うな、アルド。それでは足らぬ」
『魔王様...？』
「世界征服などといっても、所詮はあの青き星を思うがままにできる程度のものであろう。『<<此方|こちら>>』における世界とは、星ひとつに納まるような狭きものではあるまい。この宇宙に輝く星々を<<遍|あまね>>く支配して初めて、私は真に魔王と称されるに足る存在となる」
『そこまで、そこまでお考えの事で...！』
「果てしない--私が私に至るまでの道程の、なんと果てしないことよ」
　魔王は<<自嘲|じちょう>><<気味|ぎみ>>に息を漏らした。その言葉に、アルドは再び大粒の涙をこぼす。
『魔王様...！　我はどこまでも、いつまでも、貴方様と一緒でございます！』
「そうだな、アルド。貴様はいつもそうだった」
『さぁ！　これまでのように我に再びご命令を！　このアルド、必ずや魔王様のお役に立ってご覧にいれましょうぞ！』
「よかろう。今から貴様に命令を与えてやる。存分に奮闘してみせよ」
　魔王は、全船団員に向けた通信の回線を開いた。
「全軍、攻撃を開始せよ！」
　この命令に応じて、アゲントゥアからは数百発の特殊なミサイルが発射され、そのうちの一発は地球の北緯３５．６度、東経１３９．８度の位置に向かって飛んでいった。