「ギャアァァオォォッ！」
　直立状態のブラック・ドラゴンは後ろを向くと長い尻尾を高く振り上げ、ミツボに向けて叩きつけようとした。
「んしょっ！」
　ミツボは目の前に迫ったドラゴンの尻尾を横っ飛びで避ける。地面に叩きつけられた尻尾は石畳に大きな穴を掘った。
「スキありーっ！」
　ミツボはドラゴンの足元に走りこんで体当たりを決めると、ドラゴンはバランスを崩してパビリオンの建物に倒れこんだ。ドラゴンよりも遥かに小さいミツボが、ドラゴンの巨体を崩し倒したのだ。
「ソウイチロウ、見た！？　私、強いでしょ！」
　ミツボはガッツポーズをソウイチロウにして見せるのだが、
「......」
　ソウイチロウはまるで魂を抜かれたかのように呆然とした表情で立ち尽くしていた。恐怖と衝撃で完全に意識が飛んでいたのだ。
「ねぇ、ソウイチロウってばー！」
「はっ！？」
　ミツボの呼びかけにソウイチロウは自分を取り戻す。ソウイチロウの視界には、起き上がってこちらを睨みつけるドラゴンの顔が映っていた。
「ミツボ、うしろ！　ドラゴンはまだ動いてる！」
「ふえっ！？」
　ドラゴンは辺りを薙ぎ払うように、尻尾を大きく横に振った。尻尾の直撃を横っ腹に受けたミツボは、展示場の壁に強く叩きつけられる。背負っていた防災リュックは破れて中身が辺りに散乱し、手に持っていたソウイチロウ愛用のビジネスバッグは宙に飛んだ。
「ああっ！　ミツボ！？」
　バッグは勢いよくドラゴンの鼻先に向かって飛び、ドラゴンは反射的に口を大きく開けてバッグを口の中に招き入れると、そのままゴクリと飲み込んだ。
「あーっ！　なんてモノ、飲み込んでくれてんだ！」
　バッグの中にはソウイチロウの命とも言えるノートパソコンが入っているのだ。今すぐにでもドラゴンの口元に飛び込んでバッグを取り戻したいところだが、無力なソウイチロウに出来ることは何もない。
「イタタッ...よくも、やったなー！」
　道端に倒れていたミツボが頭を振りながら立ち上がる。
「ミツボ！　怪我はないか！？」
「平気、平気！　これくらい！」
　ミツボは何事もなかったようにピンピンとしていて、どこかに怪我を負ったような様子は無かった。
「グギャアァァァッ！？」
　ドラゴンはミツボの声に反応した。仕留めたはずの獲物が再び立ち上がってきたからだ。
　ドラゴンは直立状態から前傾状態へと姿勢を変えた。人間で例えれば、深く腰を落とした状態といったところだろうか。ドラゴンは本気を出そうというのだ。
「あのドラゴンにパソコンを飲み込まれちまった！　なんとしても、取り戻してくれ！」
「うん、わかった！」
　ミツボも深く腰を落として、ドラゴンの突進に備える。
「ギャアグオォォッ！」
　ドラゴンはひとっ飛びでミツボとの距離を一気に詰めると、ミツボの体を噛み砕くために大きく口を開けて迫った。
「ぃよっと！」
　ミツボは跳び箱の要領でドラゴンの頭に手をついて飛び越え、背中の上に乗る。
「メテオスマッシュっ！」
　両方の手の拳を重ね合わせて、ミツボはドラゴンの背中に叩きつける。バキィッという衝撃音が辺りを震わせる。
「グアァオオ！」
　だが、ミツボの一撃はドラゴンに対して有効打とはならなかった。ドラゴンの背中を覆う硬い<<鱗|うろこ>>に攻撃を阻まれたのだ。
　ドラゴンは自分の背中を手近な壁に激しく押し付ける。ミツボの小さな体はコンクリートの壁にめり込んだ後で、地面に落下した。
「アイタタタ！　この恐竜、強いねー！」
　頭をポリポリとかきながらミツボが立ち上がる。ミツボの方も大したダメージを受けた様子は無かった。
「ミツボーッ！　大丈夫かーっ！？」
　むしろ、見ている側のソウイチロウが心労によるダメージを負ってしまいそうだ。
「グオォォシャアァァ！」
　ドラゴンは再び前かがみになると、頭からミツボに迫った。ミツボは先ほどと同じように、ドラゴンの頭に手をついて飛び越え、背中に回ろうとした。しかし、今度は背中の上を薙ぎ払うように太い尻尾がミツボを横殴りにして、ミツボは激しく地面に叩きつけられた。
「イツツーッ！　今のは効いたよ！」
　言葉では痛がっているが、相変わらずミツボに致命打を負った様子はない。
「このドラゴン、学習してるぞ！」
　ソウイチロウの目には、ドラゴンがミツボの回避パターンを予測して、あらかじめ尻尾を振っていたように見えた。
「シャアァァ！」
　ドラゴンは<<三度|みたび>>、前傾姿勢をとる。このままでは、先ほどと同じことの繰り返しになってしまうだろう。ドラゴンが走り始めると同時に、ソウイチロウは叫んだ。
「ミツボ！　フェイントを入れて！」
「うん、わかった！」
　ソウイチロウの指示に応じて、ミツボは飛び上がってよける...フリを一瞬見せてから、右方向に体を傾けた。フェイントに掛かったドラゴンの牙は空を噛み、壁に激突して深く頭をめりこませる。
「隙ありだ！　ミツボ、<<土手|どて>>っ<<腹|ぱら>>に向かって一撃！」
「うんっ！　ダイナミックジャンプッ！」
　ミツボはガラ空きになったドラゴンの腹部に向かって飛び上がると、そのままの勢いで頭突きを深くめり込ませた。
「ブホッゥギャァッ！？」
　人間で例えれば強烈なボディブローを<<鳩尾|みぞおち>>に受けたようなものである。ドラゴンはたまらずに倒れて、その場にのたうつ。
「油断するなミツボ！　もう一発だ！」
「わかったっ！　稲妻重力落としっ！」
　ミツボはもう一度高く飛び上がると両方の手の平を合わせ、落下の勢いと共にチョップをドラゴンの胴体部に叩きつける。
「ギシャァァ！　ギャシャァァッ！」
　さらに激しくドラゴンはのたうち回った。
　倒れたドラゴンの頭部がソウイチロウの目前に迫る。その時、ドラゴンの額が黒く鈍い輝きを放っていることに、ソウイチロウは気付いた。
（あれは--魔法石？）
　ドラゴンの額に生えた角の根元には、黒い魔法石が埋め込まれていた。それを見たソウイチロウは、目の前にいるドラゴンが、ミツボと同じように''ただの生物ではない''ということに思い至った。