「なんだか、一人で大変そうだね。修学旅行の実行委員...とか？」
　ソウイチロウが<<忙|せわ>>しなく手を動かし続ける様子を見て、ハナコが声をかけた。
「いや、そんなんじゃないスよ。ちょっとプログラミングをしてるだけっス」
　会話は成立させつつも、ソウイチロウの目はディスプレイから離れることはない。
「ふーん...こんなトコロで？」
　この手の驚かれ方に、ソウイチロウは慣れていた。それだけ、ソウイチロウの日常はプログラミングに<<塗|まみ>>れていたのだ。
「こんなトコロで、っスよ。アイデアを思いついちゃったら、すぐに試してみないと気が済まなくって」
「ああ、ゴメン。非難のつもりはなかったんだ。ただ...」
　そこまで言ってから、ハナコの口の動きが止まる。
　ただ、なんだと言うのだろうか。やはり、「暗い、気味が悪い、意味不明」とでもいうのだろうか。自分の周りを取り巻く人達のように。
「だいなみっくじゃんぷ！　いなずまじゅうりょくおとしー！」
　ミツボの叫び声があたりに響く。特撮ヒーロー物の必殺技でも真似ているのだろう。
「...それだけ夢中になれる事がある、抑えられない<<情熱|パッション>>があるって、とても素敵なことだと思ってさ」
　想定外の肯定的な言葉に、ソウイチロウは思わずハナコの顔をまじまじと見返した。
　目尻がやや上がり気味の意思の強さを感じさせる大きなハナコの瞳に、ソウイチロウの視線は吸い込まれていった。目力がある人相とは、こういうことを言うのだろう。
「なに？　どうかした？　人の顔をじっと見つめて...」
「あー、いやその。この流れで素敵とかいうポジティブな単語が出てくるとは思わなかったんで...。つい、どんな人なのか気になってしまって」
「どこか、おかしかった？」
「そりゃ...今までは、こんな話を周りの人とかにしようものなら、キモイ的な一言で終わりだったっスから」
　ハナコはアハハと声をあげて笑った。
「確かにね、そう感じる人がいても不思議じゃない行動ではあるよね。でもさ、人から悪く言われるのを分かっていても、止められないんだよね？」
「っスね、止められないっス。止めたくないっス」
　そう答えるソウイチロウの手の動きは、完全に止まっていた。ハナコの話に聞き入っていたのだ。
「それが<<情熱力|パワー・オブ・パッション>>。自分の運命を変えてしまう何かをみつけられた人だけに<<宿|やど>>る、奇跡だって起こしてみせるような、とても大きな力だと私は思うんだ」
「<<情熱力|パワー・オブ・パッション>>--」
　ソウイチロウは頬が<<紅潮|こうちょう>>するのを感じた。自分が特別な何か持った価値ある存在だと、この人は認めてくれている。それはソウイチロウにとって、とても新鮮な喜びだったのだ。
「--なんてね。今の私、周りにちょっと変わり者が多いんだ。その人たちの影響で、私も考え方が普通じゃなくなっているかも。だから、あまり真に受けないで欲しいな」
　ハナコも少し顔を赤くしていた。格好の良さげなことを言葉にして、照れ臭くなったのだろう。
「えーっと。考え方が普通じゃなくなってる人に褒められたってことは...それって、俺も普通じゃない変わり者って事にならないっスか？」
　ソウイチロウは口を尖らせて見せる。
「それはそうだよ。自覚は無いの？」
　ハナコは目を細めて笑ってみせた。なんとなく二人の距離が近づいたように、ソウイチロウには感じられた。
「たーたーかいーのときはきたー！　ごーうごーうごうごー！」
　剣を振り回すことに飽きたのか、ミツボは剣を空に掲げて大きな声で歌い始めていた。
「そうだ！　何かお礼を考えなきゃだよね。...っても私、今は何も持ってないんだけど」
　思い出したようにハナコは言うと、ポケットに手を突っ込んでゴソゴソと動かしていたが、何も出てくる様子はない。
「や、大したことしてないし、別にいいっすよ」
「そういう訳にはいかないよ」
「うーん...じゃあ、これならどうスか」
　ソウイチロウはディスプレイの上部に搭載されたカメラを指さして言った。
「一緒に写真を撮らせてもらってもいいスか？」
「写真？　それは別に構わないけど...」
「[(<<一期一会|いちごいちえ>>=>一期一会)]って言うじゃないっスか。こういう機会は写真に残すようにしてるんス」
　嘘である。ソウイチロウは写真というものにまるで興味がなく、彼の画像フォルダの中はゲームのスクリーンショットばかりであった。
「ふーん...君だけの修学旅行の思い出、って訳か」
「あ、ソレですソレ！　そんな感じに思ってもらえれば！」
「オーケー、分かった。ちょっと待って」
　ハナコがマスクと外すと中から、線の細さとあどげなさが同居した頬から顎のライン、上品で清潔感のある口元が現れた。ソウイチロウはハナコがあまりにも美しいことに息を飲んだ。
「じゃあ、撮ろうか」
　そういうとハナコはカメラを覗き込むためにソウイチロウに肩を寄せた。髪の毛が頬を撫で、甘い香りが鼻の奥を刺激する。
「う、うっス」
　撮影のボタンをクリックすると、半目でひきつった顔のソウイチロウと白い歯を見せるハナコがディスプレイに固定される。ソウイチロウはハナコの笑顔に完全に魅了された。胸の奥にある赤い実がはじけたのを感じた。
「ふふっ、変な顔になってる！　撮りなおそうか？」
「いや！　いつもこんな感じなんで大丈夫っス！　ご馳走様...じゃない、ありがとうございました！」
　顔を真っ赤にしたソウイチロウは、ハナコの顔を見られないまま、写真を保存した。
「こちらこそ...あ、スマホの電源入ったみたい。うわ、凄い着信来てる...」
　どうやら、ハナコのスマートフォンは電源を入れられる程度に充電できたようだ。そう言っている間にも早速、スマートフォンが震えて着信音のメロディが流れ始める。彼女にはよほど重要な要件があるようだ。
「あ、お構いなく。出ちゃって下さいっス」
　ソウイチロウはハナコから充電ケーブルを受け取ると、ノートパソコンと一緒にバッグの中にしまった。
「ちょっと失礼するね...ハナコです。スミマセン、バッテリーを切らしてしまって...ハイ、そうです。今は『ニルビス』のすぐ下にいます」
　これまでとは打って変わって、表情には緊張感が表れていた。友達や家族と話をしているという雰囲気ではなさそうだ。
「いえ、『オルヒデア』は<<逸|はぐ>>れたままです。ハイ...ええっ！？」
　ハナコがスマートフォンに向かって驚きの声をあげた、次の瞬間である。
　遠くの空から、花火が破裂したときのような大きなボンっという音が鳴り響いた。音の方を振り向いたソウイチロウには、無数の光球が空から地面に降り注いでいる光景が見えた。
（花火かな...？　でもパレードの時間にしてはまだ早い--）
　ソウイチロウの思考を遮るように、幾つもの爆竹を鳴らしたような大きな破裂音が何度も何度も空気を震わせる。急な出来事にソウイチロウはその場で耳を抑えるのが精一杯であった。
「うわわっ、なんだなんだ！」
　広場にいたミツボが、驚いた様子で音の方向を振り向いた。
「なによ、この音っ！」
「事故でも起きたんじゃないかっ！？」
　悲鳴や叫び声があちこちから聞こえる中で、ソウイチロウは破裂音の方向から黒煙が上がっているのを目撃していた。
（今のは花火なんかじゃない！　何かが爆発した音だ！）
　間を置くことなく、今度はソウイチロウの頭上から、ボンっと破裂音がひとつ鳴り響いた。空を見上げたソウイチロウの視界には、
「嘘でしょ！」
　幾つもの光球が自分たちに向かって真っすぐ降り注いでくる光景が広がっていた。