「まっくろで、でっかい、おすもうさんだー！」
　ディスプレイに表示された黒色の敵機の姿にミツボが騒ぐ。
　ニルビスを標準体型の成人だとするならば、敵のスーパーロボットはまるで力士のように重厚である。そのまま真正面からぶつかり合ったら、ウェイト差で当たり負けしてしまうことが容易に想像できる。
「あれはマグナス...！　秘密結社の連中もスーパーロボットを完成させていたの？」
「もしかして、ヤバイ奴なんスか...？」
　ハナコの反応にソウイチロウは焦る。
「ニルビスと互角か、もしかしたらそれ以上かもしれない...！」
「そんな！？」
　ソウイチロウが悲鳴をあげる。
『分かるぞ！　貴様らが、我らの邪魔を繰り返した者どもの<<苗裔|びょうえい>>だということが！』
　ニルビスのコックピットに野太い大声が響き渡ると同時に、ディスプレイにはマグナスのコックピット内の映像がウィンドウ表示された。
「な、なんなんスか！　この化け物！　まさか、こいつが魔王！？」
　黄金色の巨体に単眼の顔。初めて悪魔の姿を見たソウイチロウは、これが魔王なのだと勘違いするのも無理はない。
「アルド！　私達一族の<<怨敵|おんてき>>！」
「あるどは、まおうじゃないよ！　まおうのてした！　ぜったいにしなないんだよ！」
『魔王様に<<仇|あだ>><<成|な>>す<<憎|にっく>>き者どもよ！　この場で始末してくれる！』
　敵のスーパーロボット--マグナスはニルビスに真っすぐ突撃して、体当たりをしかけようという風に見えた。
「ニルビス！　上昇してマグナスの攻撃を回避！」
　ニルビスはマグナスの攻撃を紙一重で回避する。
「いいよ、ニルビス！　そのまま、スラッシュダウンキック！」
　ニルビスはマグナスに向かって右脚を突き出して急降下した。しかし、マグナスは分厚い腹部でニルビスの脚を受け止める。装甲が少し剝がれたように見えたが、大したダメージは受けていないように見えた。
『ぐははは！　貴様らの機械巨人はその程度のものか！』
　アルドの高笑いがコックピット内に響き渡る。
「スラッシュダウンキックが効かない...！？　なら、ハンマーパンチ！」
　ニルビスは重ね合わせた両手の拳をマグナスの頭部に叩きこんだ。頭部は<<僅|わず>>かに胴体にめり込んだが、それでも有効打には至らなかった。
『効かぬ！　効かぬわ！　今度はこちらから行くぞ！』
　今度はマグナスが拳を突き出し、ニルビスの腹部を殴打した。その衝撃は戦闘機のミサイルの直撃を遥かに超えるもので、吸収しきれなかった振動がコクピット内を大きく揺らしたのだ。
「なっ！　なん、なんっ！」
　ソウイチロウは声にならない声を上げる。
「接近戦は不利...！　ならば、トマホーク・ブーメラン！」
　マグナスから距離をとったニルビスは、トマホークを手に持つと勢いよく投げつけた。トマホークは弧を描きながら飛び、マグナスの腹部に深々と突き刺さった。だが、やはり分厚い腹部にダメージを吸収されたせいか、マグナスには怯む様子はまったくなかった。
『そのようなヘナチョコな攻撃で、このマグナスを落とせると思うてか！』
　マグナスが間合いを詰め、二度目の打撃をニルビスに放つ。上昇して回避を図ったものの、その一撃はニルビスの両脚を捉えていた。
「ああっ！」
　ニルビスは脛から下の装甲がボロボロに剥がれ落ち、フレームがむき出しにされてしまっていた。人間で例えるならば、皮膚や肉が裂けて骨が見えてしまっている状態に等しい。最早、キックで攻撃することは不可能であろう。
「マグナス...アルド、強い！」
「くそっ、こうなったら！」
　頭の中に死がよぎる。ソウイチロウは無意識のうちに、プログラムが表示されたままになっている手元の<<端末|コンソール>>をキーボードで操作し始めた。
「間に合え、間に合えーっ！」
『これで、どうだぁ！』
　今度はマグナスの拳がニルビスの右肩を強く叩いた。この攻撃はニルビスの肩部の装甲だけでなく、内部フレームにも損傷を与えた。骨にひびを入れられたようなものである。
『右腕部の損傷甚大。右腕部によるパンチ・アクションの使用不可』
『見ておるか！　マルク、タール、そしてトゥバルよ！　<<志|こころざし>><<半|なか>>ばで散った貴様らの無念、今ここでアルドが晴らす！』
　さらにマグナスは拳をニルビスの胸部へと振り下ろす。今までとは比べものにならない衝撃がコックピット内を襲う。
「ぐううっ！」
「うわーっ！」
　ニルビスのコクピットがある胸部の周辺は特に装甲が厚く、高い防御力がある。マグナスといえど、一撃で胸部を破壊させることはできなかった。とはいえ、同じ個所にもう一度直撃を受ければ、今度こそコックピットは破壊され、中にいる三人もただでは済まないだろう。
「死んでたまるか！　間に合えーっ！」
　ソウイチロウがキーボードを激しく叩きながら絶叫する。
『これでトドメだ！　ペシャンコにしてやる！』
　マグナスは高度をとってから、ニルビスに向かって急降下しながら拳を突き出してきた。その狙う先は、コックピットのある胸部である。
「--間に合った！」
　ソウイチロウはこの戦闘の間に、ニルビス・ビームのプログラムでエラーチェックを行っているであろう箇所を、''周辺の処理も含めて全て削除''していた。このプログラムの変更によって何が起こるか、ソウイチロウは理解していなかった。もしかしたら、ビームを発射できるようになるかもしれない。もしかしたら、ビーム発射機能が暴走して自爆するかもしれない。だが、何もせずに死ぬよりは、プログラムの修正を試した方がマシだと考えたのだ。
「プログラムを直したっ！　ビームを撃って！」
　そんな確証はどこにもなかったが、ハナコにビームを使わせるためにソウイチロウはそう叫んだ。マグナスの拳は目前に迫っていた。
「ニルビス、ビーム発射！」
　ハナコの掛け声を合図に、ニルビスの額からビームが発射された。ビームの太さはニルビスの体よりも遥かに太く、半径数百メートルにもなるものだった。ビームの発射によりニルビスのコックピット内は今まで以上に激しく揺れ、中にいる三人はその衝撃に耐えきれず、声を上げることなく気を失っていた。
『ぐおぉぉあぁぁっ！』　
　目の前に迫っていたマグナスはビームの直撃を受けて一瞬で蒸発し、アルドもろとも塵も残さず消滅した。
　ニルビス・ビーム--ニルビス最大の必殺兵器であり、理論上は地球から月面への直接攻撃を可能とする威力を有するものであった。当然、それだけの威力を誇る兵器であれば、ビーム発射の度にニルビス本体も甚大なフィードバック・ダメージを受けることになる。そのため、通常は威力を抑えるようリミッターが設けられている。だが、ソウイチロウによるプログラムの修正によって、リミッターの制御機能が完全に無効化され、暴発する形でビームが発射されたのである。
　ニルビスの本体は想定外な出力でのビーム発射に耐えうる設計にはなっていない。当然、ニルビスの頭部も<<木端微塵|こっぱみじん>>に吹き飛んでしまい、全身の動力回路にも著しい損傷を受けていた。
『緊急自体発生、緊急事態発生。パイロットの安全を優先し、脱出装置を作動させます』
　気絶した三人が乗ったままのコックピット・ブロックを射出したニルビスは、そのまま東京湾に落下した。コックピット・ブロックは戦闘機形態に変形すると、東京湾から飛び去って行った。
　激しい戦闘が終わり、東京湾の上空は静けさを取り戻していた。