　[[北緯３５．６度、東経１３９．８度=>https://www.google.co.jp/maps/@35.6,139.8,13z??hl=ja]]--東京湾内に位置し、[(中央防波堤外側埋立地=>中央防波堤埋立地)]と呼ばれていたこの場所には、日本の国策の一環として、日本独自のカルチャー全般を扱う国内最大級のテーマパーク『<<Ｃ|クール・>><<Ｊ|ジャパン>><<Ｐ|・パーク>>』がオープンしている。パーク内には、国産のアニメや漫画、ゲームを題材にしたアトラクションも数多く存在し、特に青い巨大なスーパーロボットを模した全高３０メートルの『ニルビスの立像』は国内外の多くの人々から注目されていた。平日であるにも関わらず、この日もパーク内は多くの来場客で賑わっていた。
　パーク中央の広場に『ニルビスの立像』は建っている。その足元にあるベンチには、ノートパソコンを開いて<<忙|せわ>>しなくキーボードを叩く一人の制服姿の少年が座っていた。ディスプレイには、真っ暗な背景の中に並ぶカラフルな英数字や記号の羅列--[(コンピューター・プログラム=>プログラム_(コンピュータ))]の[(ソースコード=>ソースコード)]が映し出されている。少年は軽く唇を舐めてから、ひとりごちた。
「今回のプログラム大改修、成功して欲しいところだけど...はてさて！」
　少年の名前はソウイチロウという。少し広い額が目立つ黒髪短髪に、どこか気だるげな伏し目がちの瞳。体の成長が遅めの彼は、中学三年生としては小柄で幼い見た目をしていた。
　ソウイチロウの近くでは、彼と同じ制服姿の中学生達が長い行列を作っている。[(世界的にも有名な少年格闘漫画=>ドラゴンボール)]をテーマにしたアトラクションの入場を待っているのだ。その中の一人が、少年に声をかけた。
「ソウっちー！　本当に行かなくていいのかよ！」
　ソウイチロウは視線をディスプレイに向けたまま、声変わりが完全に終わる前の甲高い声で返事をした。
「だーかーらー、良い感じの[(アルゴリズム=>アルゴリズム)]を思いついたって言ってるでしょうよ！　実装して確かめてみたいのよ！」
「俺たちの修学旅行は今日だけなんだからさ、皆と一緒に楽しもうぜ！」
　ソウイチロウはディスプレイ内のカーソルを動かしてから、言葉を返す。
「ここの[(配列=>配列)]を[(マップ=>連想配列)]に置き換えて、キーで値を取得するように改修すれば、処理を高速化できるハズなんだ！」
　返ってきた言葉の内容に、溜め息を漏らす。
「ああ、駄目だコリャ...。訳わかんねぇ呪文を唱え始めたら最後、アイツはもう絶対に動かない」
「いいじゃん別に、プログラム<<狂|ぐる>>いは放っておきなよ。アタシたちだけで楽しもうよ」
「悪い奴じゃないんだけどな、アレさえなきゃなあ」
　完全に自分の世界に入ってしまった友人を半ば<<憐|あわ>>れむように見て、クラスメイト達は説得を諦めた。
　ソウイチロウが夢中になっているのは、ロボット・コンテスト用のプログラミングである。近々開催されるコンテストの全国大会の出場権を得てからというもの、ソウイチロウは寝ても覚めてもプログラミングのことばかりを考えているのであった。今日も、コンテストで好成績を叩きだすためのプログラム改修案をひらめいてしまったばかりに、修学旅行のことなど忘れてプログラミングに夢中になっていた。
「日本一ってヤツになれるかもしれないってのに、<<呑気|のんき>>に遊んでいられますかってんだ！」
　それから数十分ほどが経ち--
「駄目だ、[(例外=>例外処理)]を解決できない...！　なんで、こんなところで戻り値が[(ヌル=>ヌルポインタ)]になってくれてんの...？」
　”[(<<Ｎｕｌｌ|ヌル・>><<Ｐｏｉｎｔｅｒ|ポインター>><<Ｅｘｃｅｐｔｉｏｎ|・エクセプション>>=>NullPointerException)]”と表示されたディスプレイに向かって、ソウイチロウはガッと拳を叩きつけたい衝動にかられた。改修したプログラムが思い通りに動作せず、エラーが発生してしまうのだ。プログラム・エラーを解決するためにソウイチロウが行っている作業のことを[(デバッグ=>デバッグ)]というのだが、ときにはプログラミングよりも時間と集中力が必要となる。
「--そこの君、ちょっといいかな」
　そんなソウイチロウに話しかける声があったのだが、
「そうか！　キーがマップに存在しないパターンの考慮が必要なのか！」
　デバッグに夢中になっているソウイチロウには、声はまったく届いていなかった。
「ねえってばー！」
　不意に耳元で大きな声を出されたソウイチロウは、思わず「おわっ！」と声をあげた。声がした方を向くと、そこには二人の姿があった。
　最初に目に入ったのは、幼稚園児ぐらいの小さな子供だった。クリクリと大きな目玉をソウイチロウに向けている。半袖のＴシャツに半ズボン、耳の出たショートカットの髪型。パーク内のお土産売り場で買ってもらったのだろうか、手には玩具の剣が握られている。ソウイチロウは男の子であろうと判断した。
　もう一人は、マスクで口元を隠したパーカー姿の人物だ。ソウイチロウよりも高いであろう上背に、服の上からでもわかる細い<<華奢|きゃしゃ>>な肩幅。目元には化粧っ気を感じられないが、耳につけられたピアスのデザインや背中まである長い黒髪から、自分よりも少し年上ぐらいの年齢の少女であろうとソウイチロウには思えた。
「ほら、こっちむいたよ！　はなこ！」
「駄目だよミツボ。人の耳元で大きな声を出したら...ええと、驚かせてゴメン」
　二人組は、子供の方がミツボ、少女の方がハナコという名前のようだ。キンキンと耳をつんざくミツボの声と違って、ハナコの声は落ち着きがある。喋り方も相まって、声だけ聞けば少年の声色と勘違いしてしまいそうだ。
「えーっと、なんなんスか？」
　デバッグを邪魔されて少し不機嫌になったソウイチロウは、不愛想に応じた。
「ちょっと人を探しているんだけどさ。このあたりで、こう...フリフリでゴテゴテな感じの、少し変わった格好の女の子を見なかった？」
「へんなしゃべりかただよ！」
　フリフリでゴテゴテで変な喋り方...目の前の作業に全神経を集中させていたソウイチロウは、周辺の情報を完全にシャットアウトしていたため、気付きようもなかった。
「いや、自分は見てないっスね」
　ソウイチロウは言いながら、ハナコの手にスマートフォンが握られていることに気が付いた。
「そのスマホで、探している人と連絡を取ればいいじゃないスか」
「コレ？　今はバッテリーが切れちゃっていて...」
「それなら、通話できるようになるまで、このパソコンで充電します？　充電用のケーブルもあるっスよ」
「えっ、いいの？」
　ハナコは意外そうな顔をしていた。最初のソウイチロウの態度に、彼が気分を害していると感じていたのだろう。ソウイチロウは意地悪な人間ではない。むしろお人好しで、自分の得意分野であれば、頼まれてもいないのに世話を焼きたがる性格をしていた。
「コッチは作業してますんで、用が済んだら適当に声かけて貰えればっス」
　バッグから出した充電ケーブルを差し出しながら、ソウイチロウは言った。
「ありがとう...本当に助かるよ。ミツボ、ちょっと時間がかかりそうだから、その辺で遊んでおいで」
「うん、わかった！」
　言うとミツボは広場の中央に走り寄って、そこで「とぉー！」「やーっ！」と剣を振り回してはポーズを決めるのだった。
「作業って、修学旅行の実行委員...とか？　一人で大変そうだね」
　受け取ったケーブルを自分のスマートフォンに差し込みながら、ハナコが聞いてきた。
「いや、そんなんじゃないスよ。ちょっとプログラミングをしてただけっス」
　会話は成立させつつも、ソウイチロウの目はディスプレイから離れることはない。
「ふーん...こんなトコロで？」
　この手の驚かれ方に、ソウイチロウは慣れていた。それだけ、ソウイチロウの日常はプログラミングに<<塗|まみ>>れていたのだ。
「こんなトコロで、っスよ。アイデアを思いついちゃったら、すぐに試してみないと気が済まないん性格なんス、いやはや」
「ああ、ゴメン。非難のつもりはなかったんだ。ただ...」
　そこまで言ってから、ハナコの口の動きが止まる。ただ、なんだと言うのだろうか。やはり、「暗い、気味が悪い、意味不明」とでもいうのだろうか。自分の周りにいる人達のように。
「だいなみっくじゃんぷ！　いなずまじゅうりょくおとしー！」
　ミツボの叫び声があたりに響く。ヒーロー物の必殺技でも真似ているのだろう。
「...それだけ夢中になれる事がある、抑えられない<<情熱|パッション>>があるって、とても素敵なことだと思ってさ」
　想定外の肯定的な言葉に、ソウイチロウは思わずハナコの顔をまじまじと見返した。
「なに？　どうかした？」
　目尻がやや上がり気味の意思の強さを感じさせる大きなハナコの瞳に、ソウイチロウの視線は吸い込まれていった。目力がある人相とは、こういうことを言うのだろう。
「あー、いや。この流れで素敵とかいうポジティブな単語が出てくるとは思わなかったんで...つい、どんな人なのか気になってしまって」
「どこか、おかしかった？」
「そりゃ...今までは、こんな話を周りの女子とかにしようものなら、キモイ的な一言で終わりだったっスから」
　ハナコはアハハと声をあげて笑った。
「確かにね、そう感じる人がいても不思議じゃない行動ではあるよね。でもさ、人から悪く言われるのを分かっていても、止められないんだよね？」
「っスね、止められないっス。止めたくないっス」
　そう答えていながら、今のソウイチロウの手の動きは完全に止まっていた。ハナコの話に聞き入っていたのだ。
「それが<<情熱力|パワー・オブ・パッション>>。自分の運命を変えてしまう何かをみつけられた人だけに<<宿|やど>>る、奇跡だって起こしてみせるような、とても大きな力だと私は思うんだ」
「<<情熱力|パワー・オブ・パッション>>--」
　ソウイチロウは頬が<<紅潮|こうちょう>>するのを感じた。自分が特別な何か持った価値ある存在だと、この人は認めてくれている--。それはソウイチロウにとって、とても新鮮な喜びだったのだ。
「--なんてね。今の私、周りにちょっと変わり者が多いんだ。その人たちの影響で、私も考え方が普通じゃなくなっているかもしれない。だから、あまり真に受けないで欲しいな」
　ハナコも少し顔を赤くしていた。少々、格好をつけた事を口にして、照れ臭くなったのだろう。
「えーっと。考え方が普通じゃなくなってる人に褒められたってことは...それって、俺も変わり者って事にならないっスか？」
　ソウイチロウは口を尖らせて見せる。
「それはそうだよ。自覚は無いの？」
　ハナコは目を細めて笑ってみせた。なんとなく二人の距離が近づいたように、ソウイチロウには感じられた。
「たーたーかいーのときはきたー！　ごーうごーうごうごー！」
　剣を振り回すことに飽きたのか、ミツボは剣を空に掲げて大きな声で歌い始めていた。
「そうだ！　何かお礼を考えなきゃだよね。...っても私、今は何も持ってないんだけど」
　思い出したようにハナコは言うと、ポケットに手を突っ込んでゴソゴソと動かしていたが、何も出てくる様子はない。
「や、大したことしてないし、別にいいっすよ」
「そういう訳にはいかないよ」
「うーん...じゃあ、これならどうスか」
　ソウイチロウはディスプレイの上部に搭載されたカメラを指さして言った。
「一緒に写真を撮らせてもらってもいいスか？」
「写真？　それは別に構わないけど...」
「[(<<一期一会|いちごいちえ>>=>一期一会)]って言うじゃないっスか。こういう機会は写真に残すようにしてるんス」
　嘘である。ソウイチロウは写真というものにまるで興味がなく、彼の画像フォルダの中はゲームのスクリーンショットばかりであった。
「ふーん...君だけの修学旅行の思い出、って訳か」
「あ、ソレですソレ！　そんな感じに思ってもらえれば！」
「オーケー、分かった。ちょっと待って」
　ハナコがマスクと外すと中から、線の細さとあどげなさが同居した頬から顎のライン、上品で清潔感のある口元が現れた。ソウイチロウはハナコがあまりにも美しいことに息を飲んだ。
「じゃあ、撮ろうか」
　そういうとハナコはカメラを覗き込むためにソウイチロウに肩を寄せた。髪の毛が頬を撫で、甘い香りが鼻の奥を刺激する。
「う、うっス」
　シャッターのボタンをクリックすると、半目でひきつった顔のソウイチロウと白い歯を見せるハナコがディスプレイに固定される。ソウイチロウはハナコの笑顔に完全に魅了された。胸の奥にある赤い実がはじけたのを感じた。
「ふふっ、変な顔になってる！　撮りなおそうか？」
「いや！　いつもこんな感じなんで大丈夫っス！　ご馳走様...じゃない、ありがとうございました！」
　顔を真っ赤にしたソウイチロウは、ハナコの顔を見られないまま、写真を保存した。
「こちらこそ...あ、スマホの電源入ったみたい。うわ、凄い着信来てる...」
　どうやら、ハナコのスマートフォンは電源を入れられる程度に充電できたようだ。そう言っている間にも早速、スマートフォンが震えて着信音のメロディが流れ始める。彼女にはよほど重要な要件があるようだ。
「あ、お構いなく。出ちゃって下さいっス」
　ソウイチロウはハナコから充電ケーブルを受け取ると、ノートパソコンと一緒にバッグの中にしまった。
「ちょっと失礼するね...ハナコです。スミマセン、バッテリーを切らしてしまって...ハイ、そうです。今は『ニルビス』のすぐ下にいます」
　これまでとは打って変わって、表情には緊張感が表れていた。友達や家族と話をしているという雰囲気ではなさそうだ。
「いえ、『オルヒデア』は<<逸|はぐ>>れたままです。ハイ...ええっ！？」
　ハナコがスマートフォンに向かって驚きの声をあげた、次の瞬間である。
　遠くの空から、花火が破裂したときのような大きなボンっという音が鳴り響いた。音の方を振り向いたソウイチロウには、無数の光球が空から地面に降り注いでいる光景が見えた。
（花火かな...？　でもパレードの時間にしてはまだ早い--）
　ソウイチロウの思考を遮るように、幾つもの爆竹を鳴らしたような大きな破裂音が何度も何度も空気を震わせる。急な出来事にソウイチロウはその場で耳を抑えるのが精一杯であった。
「うわわっ、なんだなんだ！」
　広場にいたミツボが、驚いた様子で音の方向を振り向いた。
「なによ、この音っ！」
「事故でも起きたんじゃないかっ！？」
　悲鳴や叫び声があちこちから聞こえる中で、ソウイチロウは破裂音の方向から黒煙が上がっているのを目撃していた。
（今のは花火なんかじゃない！　何かが爆発した音だ！）
　間を置くことなく、ボンっと、今度はソウイチロウの頭上から破裂音が鳴り響いた。空を見上げたソウイチロウの視界には、
「嘘でしょ！」
　幾つもの光球が自分たちに向かって真っすぐ降り注いでくる光景が広がっていた。