　プログラマー・<<Ｕ|ユー>>が運転するＳＵＶには、助手席にマーキスが座り、二列目には左から順にトゥインクル、ミツボ、ソウイチロウが座っている。
　ＳＵＶは今、渋谷に向かって走っていた。渋谷には、ミューゾンやスプライトが集まって都市が出来上がっている。都市を統治している<<然|しか>>るべき組織に、ソウイチロウ達の保護を依頼すべきという話になっていた。
　完全な状態で生存している人間のソウイチロウや、ブラック・モンスターを一人で討伐可能な力を持つミツボは、今の時代においては余りにも非常識の存在であり、彼等の保護は<<ｕ|ユー>>個人の手に余ると判断されたのだ。
　渋谷に向かう間、車内にいる者達は互いの存在に混乱しながらも、自己紹介や周辺状況の説明を通じて、探るように理解を深め合っていた。
「--そういう経緯があって、俺はゾンビ・ウィルスが体から完全に滅するまで、コールドスリープのカプセルで冷凍睡眠を続ける事になったんだ。それで、目が覚めたら時間が三百年も経っていたというワケ」
「じゃあアンタは、無情の大災厄が起こるよりも前の時代に生きていたっていうこと？」
　トゥインクルは、ソウイチロウからの説明に目を丸くして驚いた。
「そういうことになるのかな...。逆に聞きたいんだけど、無情の大災厄って何？　地球に何が起こったの？」
　ソウイチロウが確認したいのは、何よりもその点であった。
　マーキスがソウイチロウの質問に答える。
「無情の大災厄...<<遥|はる>>か昔に無情の魔王が地上を支配するために引き起こした、数々の<<忌|い>>むべき<<禍|わざわい>>と言い伝えられているわ。あなたの話が事実だとすれば、三百年前、つまりあなたが冷凍睡眠に入った直後に起こった出来事ということになるわね」
 ゴクリと唾を飲み込む音がソウイチロウの喉元で鳴る。
 「その実態は、科学と魔法を融合した超技術--それを駆使して開発された[[大量破壊兵器=>wikipedia:大量破壊兵器]]による人類の抹殺。その中には当然、核兵器の使用も含まれるわ。生物兵器という意味では、無数に生み出されたモンスター達も大量破壊兵器の一部に含まれるでしょうね。だけど、何よりも効果があったのは、ゾンビ・ウィルスの大規模な[[パンデミック=>wikipedia:パンデミック]]による、人類の総ゾンビ化よ」
　ソウイチロウはチラリと、<<Ｕ|ユー>>の後姿に視線を移した。
「大災厄の後で、地上に何があったのか--今でもハッキリとしたことは分かっていない。無情の魔王の消息も不明。確かなことは、地上から人間は消え去り、ゾンビとモンスターだけが残されたという事実、これだけね」
「そんな事が起きていたなんて...」
　マーキスの説明を聞いて、ソウイチロウは言葉を失った。
「そして、残されたゾンビの中から突然変異で生まれた、知能を持つゾンビ、ミューゾン。彼等を中心に、現在の社会を構築したという形よ」
「人間はもう絶滅しちゃったの？」
　ミツボはトゥインクルを見上げた。
「多分ね...。アタシ、人間なんて博物館の標本でしか見た事無かったし」
　トゥインクルから出た単語に、ソウイチロウの背筋が寒くなる。
「まさか俺も、このまま渋谷で標本にされちゃうなんてこと、無いよね！？」
「ソウイチロウに酷い事をする人がいるなら、私がやっつけるよ！」
　ミツボが右手の拳を上げて、大きな声を出す。
「お、落ち着いて！　さすがに生きてる人間を標本にすることはないと思うから！　死んだ後は、わかんないケド...」
　トゥインクルが慌ててミツボをなだめる。
「今の説明の中には出てこなかったけど、スプライトってのはどういう存在なの？」
　ソウイチロウはマーキスに問う。
「スプライトも本質的にはモンスターと同じで、魔法石によって作り出された存在...額に埋め込まれている魔法石によって、生かされている存在よ。モンスターとスプライトとの違いは、誰が、何のために作り出したのか、といった背景の部分かしら。モンスターは、魔王が人類を抹殺するために作り出された。一方でスプライトは、人類が人類を守るために作り出された」
　マーキスは額の魔法石を指す。
「人類と魔王との激しい戦いの中でスプライトは生み出され、そして散っていった...。今、こうしている私たちは、過去にスプライトであったことのある魔法石からリカバリされた、言わば複製品ってところかしら。だから過去の<<記憶|メモリー>>を持ち合わせていないのよ」
　ソウイチロウは腕を組んで深いため息をついた。
「ふぅ...色々と、分かったような、分からないような...。細かい理解は追々深めるとしても、人間が絶滅しちゃっているこの世界で俺は、ゾンビや人造人間と仲良くやっていかなきゃならんということね。俺に出来るかな？」
「大丈夫でしょう。<<貴方|あなた>>には、この子にプログラマーとして認められる程の、プログラミング・センスがあるのでしょう？」
　マーキスは首を後部座席に向けて、ソウイチロウにウィンクを送る。
「ソウイチロウとオデコをごっつんこさせるとね、凄くキモチイイんだよ！」
「それなら、プログラマーとしての市民権を取得すれば、私達と同じように普通の生活ができるハズだわ。プログラマーは貴重だもの、重宝されるわよ」
　プログラマーという単語にソウイチロウが反応する。
「あー！　そうそう、そのプログラマーっていうのは、どういう意味？　どういう存在？　どうも、俺が知っている、単なる『コンピューターのプログラムを組む人』とは違うニュアンスを感じるのだけれども」
　ソウイチロウはマーキスに目を向けた。
「プログラマーって言葉は...そうね、正確にはスプライト・プログラマー。私達スプライトが適切な行動が出来るように、プログラム形式で命令を与えることができる人。そんな意味かしら」
「プログラム形式で命令...？」
　マーキスの言葉の説明の意味が掴めず、ソウイチロウは聞き返した。
「アンタ、まだこの子のプログラムを組んだことがないの？」
　トゥインクルはミツボの頭に手を置いた。
「いや、そんな事ができるだなんて全然知らなかったから...」
「試しに少しやってみなよ。プログラマー、予備のプログラミング・ユニットを使うよ」
「好きにしろ」
　<<Ｕ|ユー>>はトゥインクルの言葉に対して素っ気なく返した。