　[[北緯３５．６度、東経１３９．８度=>https://www.google.co.jp/maps/@35.6,139.8,13z??hl=ja]]--東京湾内に位置し、[(中央防波堤外側埋立地=>中央防波堤埋立地)]と呼ばれていたこの場所には、日本の国策の一環として、日本独自のカルチャー全般を扱う国内最大級のテーマパーク『<<Ｃ|クール・>><<Ｊ|ジャパン>><<Ｐ|・パーク>>』がオープンしている。パーク内には、国産のアニメや漫画、ゲームを題材にした[(アトラクション=>アトラクション_(遊園地))]も数多く存在し、特に青い巨大な[(スーパーロボット=>スーパーロボット)]を模した全高３０メートルの『ニルビスの立像』は国内外を問わず多くの人々から注目されていた。
　平日の昼間であるにも関わらず、この日もパーク内は多くの来場客で賑わっていた。
　パーク中央の広場に『ニルビスの立像』は建っている。その足元にあるベンチには、[(ノートパソコン=>ノートパソコン)]を開いて<<忙|せわ>>しなくキーボードを叩く一人の学生服姿の少年が座っていた。[(ディスプレイ=>ディスプレイ (コンピュータ))]には、真っ暗な背景の中に並ぶカラフルな英数字や記号の羅列--[(コンピューター・プログラム=>プログラム_(コンピュータ))]の[(ソースコード=>ソースコード)]が映し出されている。少年は軽く唇を舐めてから、ひとりごちた。
「今回のプログラム大改修、成功して欲しいところだけど...はてさて！」
　少年の名前はソウイチロウという。少し広い額が目立つ短髪の黒髪に、どこか気だるげな瞳。成長期が遅めの彼は、中学三年生としては小柄で幼い見た目をしていた。
「お前、こんな場所でも[(プログラミング=>プログラミング)]かよ！　キメェんだよ！」
　ソウイチロウと同じ学生服を着た少年が、彼の横に座って絡み始めた。クラスメイトの谷脇だ。
「良い感じの[(アルゴリズム=>アルゴリズム)]を思いついたんだよ、忘れないうちに、実装して確かめてみたいんだ。邪魔しないでくれ」
　ソウイチロウは視線をディスプレイに向けたまま、声変わりが終わる前の<<甲高|かんだか>>い声で返事をした。
「イェー！　ヒュー！」
　谷脇がソウイチロウのノートパソコンのキーボードを<<出鱈目|でたらめ>>に叩き始める。
「あっ、何するんだよ！」
　ソウイチロウは必死になって谷脇の手を払いのけた。
「お前さぁ、俺たちの修学旅行は今日だけなんだぜ？　皆と一緒に楽しんどけよ！」
　ソウイチロウはディスプレイ内のカーソルを動かしてから、言葉を返す。
「この[(配列=>配列)]を[(マップ=>連想配列)]に置き換えて、キーで値を取得するように改修すれば、処理を高速化できるハズなんだよ！」
「ヤベェ、何を言ってるのかマジで意味ワカンネェ。駄目だ、コイツ」
　谷脇はお手上げのポーズをして空を仰ぐ。
「タニィ、何やってるの？　そんな奴に構ってないで、遊びに行こうよ」
「おう！」
　女子生徒のグループから声をかけられた谷脇は、ベンチから立ち上がった。
「お前さぁ、マジで空気読めって。こんな所に来てまで、自分の世界に閉じこもってんじゃねぇよ！」
　谷脇はソウイチロウの頭をワシャワシャとかき乱してから、その場を後にした。
「俺は日本一ってヤツになるんだ！　お前らみたいに、<<呑気|のんき>>に遊んでいられるかよ！」
　ソウイチロウが熱心になっているのは、[(ロボット・コンテスト=>ロボット競技)]用のプログラミングである。近々開催されるコンテストの全国大会の出場権を得てからというもの、ソウイチロウは寝ても覚めてもプログラミングのことばかりを考えているのであった。
　ソウイチロウは早生まれであった事から、幼い頃から学力や運動の面で同級生と比べて不利であり、常に劣等感に<<苛|さいな>>まれていた。成長期の始まりが遅いこともあって、周りから子供扱いされることも強いコンプレックスとなっている。そんな彼が周囲を見返す絶好のチャンスであるとして、全国大会での優勝を目標に掲げて<<躍起|やっき>>になっているのだ。
「今に見ていろ...。俺がスゲェ奴だって事を、今度の大会で全員に証明してやる！」
　それからソウイチロウは、ノートパソコンとの<<睨|にら>>めっこを続けていたが、数十分ほど経ってから深い溜め息をついた。
「駄目だ、[(例外=>例外処理)]を解決できない...！　なんで、こんなところで戻り値が[(ヌル=>ヌルポインタ)]になってくれてんの...？」
　”[(<<Ｎｕｌｌ|ヌル・>><<Ｐｏｉｎｔｅｒ|ポインター>><<Ｅｘｃｅｐｔｉｏｎ|・エクセプション>>=>NullPointerException)]”と表示されたディスプレイに向かって、ソウイチロウはガッと拳を叩きつけたい衝動にかられた。改修したプログラムが思い通りに動作せず、エラーが発生してしまうのだ。プログラム・エラーを解決するためにソウイチロウが行っている作業のことを[(デバッグ=>デバッグ)]というのだが、ときにはプログラミングよりも時間と集中力が必要となる。
「--そこの君、ちょっといいかな」
　そんなソウイチロウに話しかける声があったのだが、
「そうか！　キーがマップに存在しないパターンの考慮が必要なのか！」
　デバッグに夢中になっているソウイチロウには、声はまったく届いていなかった。
「ねえってばー！」
　不意に耳元で大きな声を出されたソウイチロウは、思わず「おわっ！」と声をあげた。声がした方を向くと、そこには二人の姿があった。
　最初に目に入ったのは、幼稚園児ぐらいの小さな子供だった。クリクリと大きな目玉をソウイチロウに向けている。半袖のＴシャツに半ズボン、耳の出たショートカットの髪型。パーク内のお土産売り場で買ってもらったのだろうか、手には玩具の剣が握られている。ソウイチロウは男の子であろうと判断した。
　もう一人は、マスクで口元を隠したパーカー姿の人物だ。ソウイチロウよりも高いであろう上背に、服の上からでもわかる細い<<華奢|きゃしゃ>>な肩幅。目元には化粧っ気を感じられないが、耳につけられたピアスのデザインや背中まである長い黒髪から、自分よりも少し年上ぐらいの年齢の少女であろうとソウイチロウには思えた。
「ほら、こっちむいたよ！　はなこ！」
「駄目だよミツボ。人の耳元で大きな声を出したら...ええと、驚かせてゴメン」
　二人組は、子供の方がミツボ、少女の方がハナコという名前のようだ。キンキンと耳をつんざくミツボの声と違って、ハナコの声は落ち着きがある。喋り方も相まって、声だけ聞けば少年の声色と勘違いしてしまいそうだ。
「えーっと、なんなんスか？」
　デバッグを邪魔されて少し不機嫌になったソウイチロウは、不愛想に応じた。
「ちょっと人を探しているんだけどさ。このあたりで、こう...フリフリでゴテゴテな感じの、少し変わった格好の女の子を見なかった？」
「へんなしゃべりかただよ！」
　フリフリでゴテゴテで変な喋り方...目の前の作業に全神経を集中させていたソウイチロウは、周辺の情報を完全にシャットアウトしていたため、気付きようもなかった。
「いや、自分は見てないっスね」
　ソウイチロウはハナコの手に[(スマートフォン=>スマートフォン)]が握られていることに気が付いた。
「そのスマホで、探している人と連絡を取ればいいじゃないスか」
「コレ？　今は[(バッテリー=>バッテリー)]が切れちゃっていて...」
「それなら、通話できるようになるまで、このパソコンで充電します？　充電用のケーブルもあるっスよ」
「えっ、いいの？」
　ハナコは意外そうな顔をしていた。最初のソウイチロウの態度に、彼が気分を害していると感じていたのだろう。
　ソウイチロウは意地悪な人間ではない。むしろお人好しで、自分の得意分野であれば、頼まれてもいないのに、ここぞとばかりに世話を焼きたがる性格をしていた。
「コッチは作業してますんで、用が済んだら適当に声かけて貰えればっス」
　バッグから出した充電ケーブルを差し出しながら、ソウイチロウは言った。
「ありがとう...本当に助かるよ。ミツボ、ちょっと時間がかかりそうだから、その辺で遊んでおいで」
「うん、わかった！」
　言うとミツボは広場の中央に走り寄って、そこで「とぉー！」、「やーっ！」と玩具の剣を振り回してはポーズを決めるのだった。