　<<Ｃ|クール・>><<Ｊ|ジャパン>><<Ｐ|・パーク>>跡の地下に建造されていた地球防衛共同体の秘密基地は、今ではすっかり廃墟と化していた。廃墟とは言っても、その言葉の持つイメージとは異なり、内部が荒されてこそいるものの、施設に朽ち果てた様子はない。訪れるものが誰もいないというだけで、設備は今でも生きているのである。
　照明の落ちた部屋の中では、コールドスリープ・カプセルに備えられた幾つもの[(ＬＥＤ=>発光ダイオード)]がチカチカと緑色の明滅を繰り返している。それは、長い時を経てもなお、カプセルを構成する電子機器類が正常に稼働していることを示していた。
『ウィルスの活動状況を確認中...』
　このメッセージが[(<<端末|コンソール>>=>コンソール)]に表示されたのは何度目のことになるだろうか。二時間に一度の間隔で全く同じ内容のメッセージが何度も何度も表示され続けてきた。このまま永久に変わることなく続くものと思えるような繰り返しが、今まさに、終わりを告げようとしていた。
『...ウィルスの死滅を確認。コールドスリープの解除開始』
　ＬＥＤの明滅が激しくなり、カプセルが機械的な振動を始める。数分ほどが経ってからカプセルは動作を停止し、再び静寂が訪れた。
『コールドスリープの解除完了』
　メッセージが更新されると同時に、カプセルのカバーが開いた。急激な温度変化によって生じた蒸気が部屋の中に充満すると、換気装置が作動して蒸気を部屋の外へと排出を始め、同時に部屋の中に照明が灯る。
「...本当に俺、冷凍睡眠してたの？　まるで実感がないんだけど」
　頭をかきながら上半身を起こしたのは、ソウイチロウである。全身麻酔を経験したことのある者は、「目を閉じて開けたら手術が終わってた」、「瞬きをしたら部屋が変わっていた」などと感想を漏らすというが、ソウイチロウの冷凍睡眠も同じであった。
　ソウイチロウはカプセルから出て部屋の中を見渡した。''ついさっき''まで同じ部屋にいたハナコやミツボ、<<豊島|としま>>教授や<<一関|いちのせき>>博士の姿はない。あるのは、部屋の隅に置かれた愛用のビジネスバッグだけであった。
「どれだけの時間が経っているんだろう？」
　一番に気になる点はそれである。カプセルに備え付けられた<<端末|コンソール>>の内容を確認する。画面の右下に小さく『２３３２／０３／２４』と表示されていた。
「ちょっ、はぁ！？　２３３２年！？」
　ソウイチロウは面食らった。十年単位の冷凍睡眠が必要になる可能性についての覚悟はあったが、三百年以上も眠り続けるとは想定外も<<甚|はなは>>だしかったのだ。
「そんなに眠ってた実感なんてない...。部屋の中だって、何も変わってないのに！」
　それは室内に、防錆、防腐、防食、防汚などなど、あらゆる劣化から物質を保護する超技術由来のコーティング処理が施されているためである。
「落ち着け！　本当に三百年も時間が経っているのか、まだ何とも言えない。機械の誤作動の可能性だってある。とりあえず、目が覚めたことを誰かに伝えよう」
　ソウイチロウはまず、機械の故障を疑った。部屋の壁面に設置された受話器を取り外して耳にあててみたが、呼び出し音が鳴り続けるだけで応答は無い。
「参ったな、状況がわからない...。そうだ、インターネット！」
　ソウイチロウはバッグからノートパソコンを取り出し、電源を入れた。
　まずは真っ先に[(ウェブブラウザ=>ウェブブラウザ)]を立ち上げた。インターネット上のニュースで外の状況を確かめようと思ったのである。しかし、ブラウザは『インターネットに接続できない』という旨のエラーメッセージを表示させるだけであった。
　メールやメッセージのアプリケーションの動作も同様である。
「今が本当に三百年後の世界だってんなら、インターネット接続に使う[(プロトコル=>通信プロトコル)]が変わっていても不思議はないのか。むしろ、インターネットという仕組み自体が既に''終わっている''可能性だってある...」
　ソウイチロウが何かしら行動するたびに、違う時代に生きていることを確信させられる。インターネットの利用を諦めたソウイチロウは、改修中だったロボット・コンテスト用のプログラムをディスプレイに表示させてから、小さく呟く。
「折角ロボコン用に作ったプログラムだったけど、もう使う機会なんてないんだろうな」
　今度はディスプレイに写真の画像を表示させた。<<Ｃ|クール・>><<Ｊ|ジャパン>><<Ｐ|・パーク>>でハナコと一緒に撮影したものだ。
「三百年も経ってるなら、この人だってもう、生きてはいないよな...」
　この輝くような笑顔を、もう二度と直接見ることは敵わないのだと思うと、ソウイチロウは物寂しいという感情がこみ上げてきた。
「ハナコさんだけじゃない。俺の知ってる人はみんな、どこにもいないんだ」
　生まれて初めての、完全なる孤独感に戸惑う。ソウイチロウはカプセル内のベッドに横たわって、しばらくの間天井を見続けていた。
「これから俺はどうすりゃいいんだ？　何をしようにも、情報が無さすぎる...」
　大抵のことは自分で調べて解決できると自負していたソウイチロウだったが、今は情報源となるものが何もなかった。ソウイチロウは自分が無力な存在であると感じさせられていた。
「インターネットが使えないってだけで、ここまで何も出来なくなるなんて...」
　基地が今でも誰かに使われているのであれば、ソウイチロウの覚醒に気付いた人がそのうち部屋に訪れるのだろうとソウイチロウは考えた。しかし、小一時間ほどそのまま待ってみたものの、部屋には誰も来なかった。基地は既に無人であると、ソウイチロウは判断した。
「なら、こうしていても仕方ない。とりあえず、部屋の外に出てみよう」
　ソウイチロウはバッグを背負ってから部屋の外に出た。廊下は物音ひとつしない完全な静寂の空間となっていた。
「すンませーん！　誰かいないっスか！」
　廊下にソウイチロウの声が響いたが、やはり全く反応がない。ソウイチロウは隣の部屋に入ってみた。そこは、ソウイチロウが眠っていた部屋と同じ構造をしていた。
「こいつは...こいつも、コールドスリープ・カプセルじゃないのか？」
　部屋の中心には、ソウイチロウが入っていた<<型|タイプ>>によく似たカプセルが置かれていた。ＬＥＤがチカチカと緑色の明滅を繰り返していて、カプセルが正常に動作していることを示している。
「もしかして、この中に俺の''お仲間''がいるんじゃ！？」
　ソウイチロウはカプセルのカバーに被りついた。半透明のカバーは内側から凍り付いて中の様子を詳しく知ることができなかったが、一人分の人影が横たわっているように見える。
「間違いない、誰かが眠ってる！」
　カプセルの<<端末|コンソール>>に視線を移すと、そこにはメッセージが残されていた。
『ターゲットカプセルの解除完了、本カプセルの解除待ち...』
「こっちの人の冬眠も、もう終わってるじゃん！　でも、解除は<<手動|マニュアル>>なんだ...」
　自分よりも後に冬眠を始めた人であれば、おそらく今の状況について自分以上に何かを知っているであろう。覚醒させて、現状を聞き出したいところである。だが、何か都合の悪い理由で冷凍睡眠をさせられているのかもしれない。だとすれば、冷凍睡眠を解除させるのは危険ではないか？
（この人は敵か？　それとも味方か？　味方だとしても、勝手にこの人を覚醒させて怒られやしないか？　いや、ここには誰もいやしないんだから、誰に怒られるわけもない...）
　ソウイチロウは部屋の中を隈なく調べて、カプセルの中にいる人物の情報を得ようとしたが、成果は得られなかった。しかし、この先を一人だけで進むことへの不安や恐怖に<<抗|あらが>>うことはできず、
「えーい、なるようになれ！」
　カプセルに備え付けられた解除ボタンを勢いよく押した。
　ソウイチロウが覚醒した時と同じように、ＬＥＤの明滅が激しくなり、カプセルが機械的な振動を始めた。