「わー、とうきょうがあんなにちいさい...じめんがまるい...」
　ミツボはディスプレイに映し出される空から見た地上の光景に見入っているようで、大人しく自分の席に座っていた。
「こんなデカブツで空を飛んでるなんて...これもやっぱり、魔法の力ってヤツっスか？」
「魔法と科学を融合した『超技術』が使われてるっていう話だけど...詳しい原理は、私には説明が難しいよ」
　ソウイチロウの疑問にハナコが答える。
「バックグラウンドで魔法が使われてるってなら、色々と納得するしかないっスね。なんでもアリっていうか...」
「そうだね。私も未だに驚くことばかりだよ」
「ってか...」
　言葉を続けようとするソウイチロウを、合成音声のアラートが遮った。
『敵部隊との接触まであと五分』
　ソウイチロウの頬を冷汗が流れた。僅かな時間の後には敵との戦闘が始まるのだ。
「そういえば君って、プログラミングが得意なんだよね？」
「まぁ、そうっすね...その<<界隈|かいわい>>では日本のトップレベルかもって感じっスか」
　嘘は言っていないのだが、ソウイチロウは自分を大きく見せる言い方をした。
「ふーん...凄いスキルを持ってるんだね。実はこのニルビス、プログラム開発が間に合っていなくて。使えない武装があるんだ」
「えっ、それって大丈夫なんスか？」
「パンチやキック、あとはトマホークが使えるから、それだけでも戦闘はできるけれど...やっぱり不安要素だよね。そこで相談なのだけど...」
　そう言うと、ハナコはコクピットの正面に向かって話しかけた。
「ニルビス。二番席の<<端末|コンソール>>にニルビス・ビームの制御プログラムを表示させて」
　そういえば、先ほどからハナコは操縦に類する仕草を何ひとつ行っていない。全て口頭での命令で完結している。このニルビスには、かなり高度な自律制御と音声操作のシステムが搭載されているようだ。
　ハナコの命令を受け付けたニルビスは、ソウイチロウの座る席に備え付けられたディスプレイに、英数字と記号の羅列を表示させた。どうやらこれが、ニルビス・ビームと呼ばれる武器に関係するプログラムのソースコードのようだ。
「どこがおかしいか、プログラミングが得意なら見て分かる？」
　本来であれば無茶な質問である。一言でプログラミングといっても、その分野は多岐に渡る。[(ＰＣ=>デスクトップアプリケーション)]、[(モバイル=>モバイルアプリケーション)]、[(ウェブ=>ウェブアプリケーション)]、[(組み込み=>組み込みシステム)]、[(汎用機=>メインフレーム)]...ある分野には詳しい場合であっても、別の分野のことは全く分からないということは<<往々|おうおう>>にしてあるのだ。
　スポーツを例にすれば分かりやすいだろう。一言でスポーツと言っても、陸上競技、水泳、体操、自転車、球技、格闘技...大雑把にもこれだけの種類がある上に、球技だけでも野球、サッカー、テニス、バレー、バスケットボールとさらに細かく分けられるのだ。プログラムも同じである。
「プロのアスリートなら、スポーツならなんでも出来るよね？　サッカーの試合に出ても、大活躍出来るよね？」
　などとゴルフやフィギュアスケートの選手に言い放つようなものだと言えば、ハナコの相談の無茶振り具合が想像できるだろうか。だが、プログラマーに対する理解不足から、このような無茶振りが度々起こってしまうのが、ＩＴという業界なのである。このような悲劇からプログラマーが解放される日は訪れるのであろうか...。
　話が逸れ始めたので元に戻そう。普通のシステムであれば無茶な話であろうが、ソウイチロウが触れているのは魔法が背景にあるシステムである。そんな無茶をある程度は吸収できる仕組が備わっているのだ。
「えっ、このロボットのプログラムって、[(Ｊａｖａ=>Java)]で書かれてるんスか！？　コメントも英語じゃなくて日本語だし」
　ソウイチロウの目には、自分にとって一番に見慣れたプログラミング言語によるプログラムが表示されていた。
「その<<端末|コンソール>>、使う人に合わせてプログラムを自動的に翻訳する機能があるんだって。私の場合には...チェケラッチョ、バケラッタ...えっと、なんだっけ...」
「もしかして、[(<<Ｓｃｒａｔｃｈ|スクラッチ>>=>Scratch_(プログラミング言語))]っスかね？」
「それ！　まあ、見てみたところで、私にはプログラムの内容を全く理解できなかったのだけれど...君ならどう？」
「なるほど、魔法って本当に便利っスね...これならコードを読めそうっス...」
　ソウイチロウの目が据わる。目の前のプログラムに引き込まれ、集中を始めたのだ。
『敵部隊との接触まであと一分。戦闘機、数９』
　<<和|なご>>やかになりかけていた場の空気が、アラートによって再び緊張したものに変わる。
「始まるよ...！　それじゃあ君は、プログラムの解読をお願い！」
　ハナコが言うのとほぼ同時に、ニルビスの機体周囲から爆発音が何度も鳴り響いた。戦闘機から発射されたミサイル攻撃がニルビスに襲い掛かったのだ。
「うわっ、どーんってなったよ！」
　ミツボは大きな音と僅かな揺れに驚いたが、恐怖を感じている様子はなかった。戦闘機から発射されたミサイルは対戦闘兵器用のものであり、テーマパークに巻き散らされた対人用の爆弾とは比べ物にならない威力を持つ。にもかかわらず、コックピット内に伝わる振動が僅かなものであったのは、ニルビスが持つ強固な装甲と、内部の[(ダメージコントロール=>ダメージコントロール)]性能の高さ故である。
「ニルビス！　近づく敵機をパンチで迎撃！」
　ハナコの命令を受けて、ニルビスは戦闘機を手近な機体から手当たり次第に殴りつける。ニルビスの拳に触れた戦闘機はそれだけでバラバラになり、東京湾へと沈んでいった。
「みっつ！　つぎはえーっと、よっつめ...」
　戦闘機を撃墜する度に、ミツボが数えていく。ニルビスと戦闘機との戦いは、圧倒的にニルビスに分があった。これなら確かに、「ニルビスの中にいた方が安全」というハナコの言葉にも頷くことができた。
　あっという間に、戦闘機は一機を残すだけとなっていた。
「次でラスト！」
「やっちゃえー！」
　ニルビスに殴られた九機目の戦闘機が爆散する。激しい戦闘が終わり、コックピット内は落ち着きを取り戻した。
「ふぅ...戦闘は終わったよ」
「みつぼたちのかちー！」
「あれ？　もう戦闘は終わっちゃったんスか...？」
　ソウイチロウは、まるで戦闘が始まっていたこと自体にも気付いていなかったという様子で、辺りをキョロキョロと見回していた。
「君って本当に、集中するとプログラム以外の何も、目や耳に入ってこなくなるんだね...結構それなりに大きな音がしてたと思うんだけど」
「よく言われるっス。んで、ビームが発射できない原因について、目星が付いたっスよ」
「えっ、本当なの？」
　ハナコが驚きの声を上げる。
「多分...。試しに一度、ニルビス・ビームを撃ってみて貰えるっスか」
「わかった。ニルビス、ビームを発射してみて！」
『プログラム・エラーが発生。ビームを発射できません』
　ハナコの命令の後すぐに、コックピット内にアラートの音声が響く。ソウイチロウは<<端末|コンソール>>を操作しながら喋り始めた。
「やっぱりだ。エラーログでも確認できたけど、どうやら入力パラメータのチェックに引っかかってるみたいっスね...。詳しくは分かんないけど、なんとかパワーって変数の値が大きすぎる場合にはエラーとするような処理が直接の原因っぽい。多分だけど、今のプログラムはテスト環境用のものをそのまま載せただけで、これからパラメータ周りを調整する必要がある代物なんじゃないかな...と」
「はー...はー？」
　ミツボはキョトンとした顔でソウイチロウの話を聞いている。顔や声に出さないだけで、それはハナコも同じのようだ。
「...コードの内容を聞かされてもよく分かんないけど...どう、直せそう？」
　流石にこのハナコの要求は無茶が過ぎるというものである。
「いやいや、無理っス無理！　どういう意図でこの処理が組み込まれているのか、コードを見ただけでは分かんないし！」
　[(仕様=>仕様)]の分からないプログラムほど、恐ろしいものはない。ましてや、今ソウイチロウが見ているのは、兵器に関わる''おっかない''プログラムなのだ。
「ふーん。まあ、いいか...。戦闘も無事に終わったし、その辺りは戻ってから直せばいいよね」
　その時である。コックピット内にアラーム音声が響いた。
『新たな敵影をキャッチ。スーパーロボット、数１。接触まであと一分』
「増援！？」
　レーダーにはニルビスに接近する新たな敵影が表示されていた。
「でっかいおすもうさんだー！」
　ディスプレイに表示された敵機の姿にミツボが騒ぐ。ニルビスを標準体型の成人だとするならば、敵のロボはまるで力士のように重厚である。そのまま真正面からぶつかったら、ウェイト差で当たり負けしてしまうだろう。
「あれはマグナス...！　秘密結社の連中もスーパーロボットを完成させていたの？」
「もしかして、ヤバイ奴なんスか...？」
　ハナコの反応にソウイチロウは焦る。
「ニルビスと互角か、もしかしたらそれ以上かもしれない...！」
「そんな！？」
　マグナス--敵のスーパーロボットはニルビスに真っすぐ突撃して、体当たりをしかけようという風に見えた。
「ニルビス！　上昇してマグナスの攻撃を回避！」
　ニルビスはマグナスの攻撃を紙一重で回避する。
「いいよ、ニルビス！　そのまま、スラッシュダウンキック！」
　ニルビスはマグナスに向かって右脚を突き出して急降下した。しかし、マグナスは分厚い腹部でニルビスの脚を受け止めた。装甲が少し剝がれたように見えたが、大したダメージは受けていないように見えた。
「スラッシュダウンキックが効かない...！？　なら、ハンマーパンチ！」
　ニルビスは両手の拳をマグナスの頭部に叩きこんだ。頭部は僅かに胴体にめり込んだが、それでも有効打には至らなかった。
　今度はマグナスが拳を突き出し、ニルビスの腹部を殴打した。
「わわわわっ！！」
　その衝撃は戦闘機のミサイルの直撃を遥かに超えるもので、吸収しきれなかった振動がコクピット内を大きく揺らしたのだ。
「なっ！　なん、なんっ！」
　ソウイチロウは声にならない声を上げる。
『ぐははは！　貴様らの機械巨人はその程度のものか！』
　ニルビスのコックピットに野太い大声が響き渡る。
「この声...まさか！　不滅の巨人、アルド！？」
　ハナコが驚きの声を上げると同時に、ニルビスのコックピット内にはマグナスのコックピットの様子が映し出される。
「な、なんなんスか！　この化け物！　まさか、こいつが魔王！？」
　黄金色の巨体に単眼の顔。初めて<<怪物|モンスター>>の姿を見たソウイチロウである、これが魔王なのかと思うのも無理はない。
「あるどはまおうじゃないよ、まおうのてした！　ぜったいにしなないんだよ！」
　ミツボはアルドについての知識があるようだ。
『分かるぞ！　貴様らが、我らの邪魔を繰り返した者どもの<<苗裔|びょうえい>>だということが！』
　マグナスが振るう拳を寸前のところでニルビスが避ける。
「接近戦は不利...！　ならば、トマホーク・ブーメラン！」
　一度敵から距離をとったニルビスは、トマホークを手に持つと勢いよく投げつけた。トマホークは弧を描きながら飛び、マグナスの腹部に深々と突き刺さった。だが、やはり分厚い腹部にダメージを吸収されたせいか、マグナスには怯む様子はまったくなかった。
『そのようなヘナチョコな攻撃、このマグナスには効かぬわぁっ！』
　マグナスが間合いを詰め、二度目の打撃をニルビスに放つ。上昇して回避を図ったものの、その一撃はニルビスの両脚を捉えていた。
「ああっ！」
　ニルビスは脛から下の装甲がボロボロに剥がれ落ち、フレームがむき出しにされてしまっていた。人間で例えるならば、皮膚や肉が裂けて骨が見えてしまっている状態に等しい。最早、キックで攻撃することは不可能であろう。
「マグナス...アルド、強い！」
「くそっ、こうなったら！」
　頭の中に死がよぎる。ソウイチロウは無意識のうちに、プログラムが表示されたままになっている手元の<<端末|コンソール>>をキーボードで操作し始めた。
「間に合え、間に合えーっ！」
『これで、どうだぁ！』
　今度はマグナスの拳がニルビスの右肩を強く叩いた。この攻撃はニルビスの肩部の装甲だけでなく、内部フレームにも損傷を与えた。骨にひびを入れられたようなものである。
『右腕部の損傷甚大。右腕部によるパンチ・アクションの使用不可』
『死ねぇいっ！』
　さらにマグナスは拳をニルビスの胸部へと振り下ろす。今までとは比べものにならない衝撃がコックピット内を襲う。
「ぐううっ！」
「うわーっ！」
　ニルビスのコクピットがある胸部の周辺は特に装甲が厚く、高い防御力がある。マグナスといえど、一撃で胸部を破壊させることはできなかった。とはいえ、同じ個所にもう一度直撃を受ければ、今度こそコックピットは破壊され、中にいる三人もただでは済まないだろう。
「死んでたまるか！　間に合えーっ！」
　ソウイチロウがキーボードを叩きながら絶叫する。
『これでトドメだ！　ペシャンコにしてやる！』
　マグナスは高度をとってから、ニルビスに向かって急降下しながら拳を突き出してきた。その狙う先は、コックピットのある胸部である。
「--間に合った！」
　ソウイチロウはこの戦闘の間に、ニルビス・ビームのプログラムでエラーを起こしているであろう箇所を、''周辺の処理も含めて全て削除''していた。このプログラムの変更によって何が起こるか、ソウイチロウは理解していなかった。もしかしたら、ビームを発射できるようになるかもしれない。もしかしたら、ビーム発射機能が暴走して自爆するかもしれない。何もせずに死ぬよりは、プログラムの修正を試した方がマシだと考えたのだ。
「プログラムを直した、ビームは使えるっ！」
　そんな確証はどこにもなかったが、ハナコにビームを使わせるためにソウイチロウはそう叫んだ。マグナスの拳は目前に迫っていた。
「ニルビス、ビームを撃って！」
　ハナコの掛け声を合図に、ニルビスの額からビームが発射された。ビームの太さはニルビスの体よりも遥かに太く、半径数百メートルにもなるものだった。ニルビスのコックピット内は今まで以上に激しく揺れ、中にいる三人はその衝撃に耐えきれず、声を上げることなく気を失っていた。
『ぐおぉぉぉあぁぁぁっ！』　
　目の前に迫っていたマグナスはビームの直撃を受けて一瞬で蒸発し、アルドもろとも塵も残さず消滅した。
　ニルビス・ビーム--ニルビス最大の必殺兵器であり、理論上は地球から月面への直接攻撃を可能とする威力を有するものであった。当然、それだけの威力を誇る兵器であれば、ニルビス本体も甚大なフィードバック・ダメージを受けることになる。そのため、通常は威力を抑えるようリミッターが設けられている。だが、ソウイチロウによるプログラムの修正によって、リミッターの制御機能が完全に無効化され、暴発する形でビームが発射されたのである。
　ニルビスの本体は想定外な出力でのビーム発射に耐えうる設計にはなっていない。当然、ニルビスの頭部も<<木端微塵|こっぱみじん>>に吹き飛んでしまい、全身の動力回路にも著しい損傷を受けていた。
『緊急自体発生、緊急事態発生。パイロットの安全を優先し、脱出装置を作動させます』
　気絶した三人が乗ったままのコックピット・ブロックを射出したニルビスは、そのまま東京湾に落下した。コックピット・ブロックは戦闘機形態に変形すると、東京湾から飛び去って行った。
　激しい戦闘が終わり、東京湾の上空は静けさを取り戻していた。