「<<作話|フィクション>>には必ず<<基|ベース>>となった<<事実|ファクト>>がある...。その上で質問なんだけど、キミって[(ヤマタノオロチ=>ヤマタノオロチ)]討伐のお話は聞いたことがある？」
　一関博士が人差し指を立ててソウイチロウに質問をする。
「え？　確か[(スサノオ=>スサノオ)]とか[(<<草薙剣|くさなぎのつるぎ>>=>天叢雲剣)]とかが出てくる...日本神話のエピソードっスよね」
「そうそう！　そんな神話が今まで語り継がれてきたってコトは...？」
　一関博士はニンマリとした表情を浮かべる。
「まさか...神話の元ネタが、事実として存在する！？」
「ピンポーン！　大正解！　そう、スサノオによるヤマタノオロチの討伐の物語...実は、異世界における、勇者の魔王討伐のお話だったのです！」
　一関博士はソウイチロウに向かってクラッカーを鳴らすジェスチャーをしてみせた。
「つまり、そのような伝承が語られる頃には、既にこの世界と異世界とが通じていた...。それが、今からおおよそ三千年前の話だとされている」
　豊島教授は言うと、お椀に残ったお茶をグイッと飲み干した。
「勇者に敗れた魔王は魂と魔力を別々に封印されてしまい、その手下たち共々、異世界を追放されてコッチの世界に辿り着いたの。ところが、『魔王様を封印から復活させるぞ～！』って、手下たちがコッチの世界で事あるごとに悪さをしてきたの。迷惑な話だよね～」
「日本には鬼や妖怪にまつわる話が幾つもあるだろう。有名どころでは[(<<源|みなもとの>><<頼光|よりみつ>>=>源頼光)]に討伐された[(<<酒呑童子|しゅてんどうじ>>=>酒呑童子)]だな。あれらは全て、魔王の配下の者たちによる悪事が背景にあるのだ」
「桃太郎のお話だってそうだよ。あれだって本当は鬼退治が目的じゃなくて、魔王の手下の退治が目的なんだから」
「すっげぇ...」
　ソウイチロウは言葉を失った。自分が子供のころから慣れ親しんだ昔話が、実は異世界の魔王たちとの戦いを基にしたものだと知ったのだ、無理もない。
「我々、地球防衛共同体とは、古代の以前から魔王復活を阻止するべく、歴史の裏で活動を続けてきた者たちの<<末裔|まつえい>>なのだ」
　豊島教授の表情が厳しいものに変わる。
「えっと、ってことは...」
　ソウイチロウの目が見開かれる。
「あなた方は、言ってしまえば桃太郎なんかの子孫ってこと！？」
「全員が全員というワケではないが、その通りだ。源頼光や桃太郎など、物語の主人公として描かれることになった人物を我々は勇者と呼んでいるが、彼ら彼女らの子孫がオルヒデア君ということになる。そして勇者と共に戦った者たちを、我々は盟友と呼んでおり、盟友の子孫もまた、魔王討伐の使命を帯びているのだ」
「有名どころでは、桃太郎のお供のイヌ、サル、キジがいるよね。あの三匹の動物も、元々は魔法で姿を変えられた人間だったの！　君と一緒にニルビスに乗っていたハナコちゃんはイヌ、ミツボちゃんはサルの子孫に当たるんだよ」
「あの二人が...！？　ってか、ハナコさんとミツボちゃんは、無事だったんですか！？」
　思い出したように問うソウイチロウの質問に、一関博士が答える。
「うん、無事に帰還しているよ。だから心配いらないよ～。''あの二人については''、ね」
　どこか含みのある言い方を一関博士はしたのだが、ソウイチロウは気が付かなかった。
「良かった...。なるほど、ハナコさんは地球防衛共同体のメンバーだから、かつての盟友の子孫だからこそ、勇者とも仲が良くて、ニルビスに乗って戦いもしたってワケなんスね」
「魔王の魂の復活を許してしまったばかりに、ハナコ君のような若い者を戦いの最前線に送り出すことになって、我々としても苦々しく思っている...」
　豊島教授は空になったお椀の底を見つめながら言った。
「ニルビスの操縦はハナコさんじゃなきゃ駄目なんスか？」
「それが、駄目なんだよね～。ニルビスは自分の<<主|あるじ>>と認めた人の言うこと以外は聞いてくれないから。一応、マニュアル操縦も出来るけど、戦闘力は十分の一以下になっちゃう」
「そういう背景もあるんスね...」
　ソウイチロウは何もない天井を見上げる。
「なんか、自分に起こった出来事について、色々と理解できた気がするっス。やたらとスケールのデカイ話だったけど」
「キミの理解が早いおかげで、話が盛り上がったし、この場もイイ感じに温まったよ～。ね、豊島教授？」
「そうだな。ちょうど良い[(アイスブレイク=>アイスブレイク)]になった」
　アイスブレイクになった--つまり、豊島教授と一関博士にとっては、今までの話は雑談でしかなかったようだ。
「そろそろ、本題に移るとしよう...一関博士、映像を頼む」
「了解。さすがにココからはアタシと言えど、シリアスにならざるを得ないかな...」
　<<一関|いちのせき>>博士はポケットからスマートフォンを取り出して操作した。すると壁面のディスプレイには、恐怖に怯えた女性の姿が映し出された。場所はどこかのテーマパークのようだ。
『誰か、助けて！』
　女性が叫び声をあげる。その先には、全身が傷だらけで意識も曖昧そうな男性が、足を引きずりながらフラフラと歩み寄る姿があった。
『やめて、近寄らないで！』
　女性の声は、男性の耳には全く届いていない様子だ。男性は女性のすぐ目の前に迫ると、大きく口を開けて女性の喉元に噛みついた。
『いやあぁぁぁ！』
　女性は大きな叫び声をあげるが、次第に声は小さくなって、その場に倒れこんだ。それはまるで、[(ゾンビ映画=>ゾンビ映画)]の一幕のような光景だった。
「なんスか、こんな時に映画なんて流して...」
「ノー、これも<<作り物|フィクション>>じゃなくて<<事実|ファクト>>。それも今まさに、リアルタイムで起きている映像だよ。キミが爆発に巻き込まれた、あのテーマパークでね」
「なんだって！？」
　ソウイチロウは立ち上がり、ディスプレイを凝視した。
「あそこに発射されたのは、ただの爆弾じゃないの。むしろ、単純な破壊力だけで言えば花火に毛が生えた程度の、兵器としてはオモチャみたいな代物。ＫＵＭ型特殊弾頭、その本来の目的は、爆弾の炸裂とともにウィルスを広範囲に散布して、ウィルスを取り込んだ生物の体を支配すること」
　ディスプレイには、嚙まれた側の女性が噛みついた側の男性と同じように、フラフラと歩き始める光景が映し出されていた。
「分かりやすくいってしまえば、人をゾンビのような姿に変えてしまう、ゾンビ・ウィルスを巻き散らすための兵器だったってこと」
　ゾンビとなった二人が向かう先には、震えながら涙を流す男子中学生の姿があった。
「ちょっと待ってよ...！　あそこに座り込んじゃってるの、俺のクラスのヤツだよ！」
　ソウイチロウは思わず立ち上がった。それは、プログラミングに熱中するソウイチロウに絡んできた少年、谷脇であったのだ。
『来るな！　来るんじゃねぇよ！』
　谷脇は腰を抜かしてしまっているのだろう。大声で叫びはすれど、一歩も動けない様子でいた。
「立てよ、谷脇！　立って、走って逃げるんだよ！」
　ソウイチロウが悲痛な叫び声をあげる。
　あと一歩でゾンビ達が谷脇に触れようといったところで、ディスプレイは急に真っ暗になった。
「これ以上は、見ない方がいいね...」
　一関博士がスマートフォンを操作して映像を止めたようだ。
「同様の被害が、世界中で確認されている」
　豊島教授が苦しそうに呟く。
「なんだってアイツらは、こんな事をするんだよ！」
　ソウイチロウは机の上を強く叩きつけた。その衝撃で、お椀が机の上から床に落ちてパリンと割れる。
「奴らの目的は、社会を大規模な混乱に陥れることだろう。その隙に、封印されたままの魔王の魔力を、封印から解放しようという<<魂胆|こんたん>>のはずだ」
「そのためだけに、こんな酷いことが出来るって言うのか！」
「これこそが、我々が敵のことを無情の魔王と呼ぶ<<所以|ゆえん>>だ」
「無情の魔王...！」
　部屋の中がわずかな間、静まり返る。沈黙を破ったのは一関博士だった。
「なんでこんな映像をキミにも見せたかというとね？　このゾンビ・ウィルスの話は、キミにとっても他人事じゃないからだよ」
「...って、言うと？」
「キミはあのテーマパークで、爆撃の真っ只中に晒されたハズだよね。ということは当然、キミの体内にも--」
「--ゾンビ・ウィルスが取り込まれているって言いたいの！？」
「イエス。キミが眠っている間に調べさせて貰ったのだけど、キミの体は既にゾンビ・ウィルスに感染していた。オルヒデアちゃんの魔法の影響か、通常よりも発症まで時間がかかっているみたいなのだけど、それも時間の問題...」
　ソウイチロウは愕然として立ち尽くした。体の震えを止めることができなかった。