　[(クラスター爆弾=>クラスター爆弾)]という名の兵器がある。親爆弾と呼ばれるひとつの大きな容器の中に、数百の野球ボール大の子爆弾が詰め込まれたものであり、空中で親爆弾が開かれると子爆弾が地上に広範囲にばらまかれる...という特殊な爆弾である。瓶詰された飴玉を想像すると良いだろう、瓶が親爆弾で飴玉のひとつひとつが子爆弾だ。この兵器には無差別な大量破壊をもたらす効果があった。
　ソウイチロウの頭上で鳴った花火のような音は、同様の対人兵器の親爆弾が破裂した際のものであり、彼が目にした降り注ぐ無数の光球とは、親爆弾から飛び出した子爆弾であった。
　ソウイチロウはクラスター爆弾という兵器の存在は知らなかったのだが、自分に向かって真っすぐに降り注ぐ光球を目撃して、
（今度は自分がヤバい爆発に囲まれる！）
　ということを瞬時に理解できていた。
「私から離れないで！」
　ハナコが叫ぶが、ソウイチロウはひとつの事に気づいてしまった。広場にいたミツボが、空から降り注ぐ光球をポカンと見上げていたのだ。このままでは、ミツボは間違いなく爆撃に晒されるだろう。ソウイチロウは無意識のうちにミツボに走り寄っていた。
「わっ、なになに！？」
　驚いた様子を見せるミツボを抱きかかえてから、自分の体をミツボの体の上に覆い被せるようにして身を伏せた。身を挺して子供を守ろうというのだ。
（俺は今、何やってんの！？）
　自分のとった行動に自分で驚いたソウイチロウだったが、
（これじゃ俺の方は死んじゃうじゃんか！）
　気が付いた時にはもう手遅れだった。次の瞬間には、それは始まっていたのだ。
　爆竹とは比べ物にならないほどの大きな破裂音が何度も何度も周囲で鳴り響き始め、ソウイチロウはたまらず目を閉じ両耳を手で押さえた。焼けた空気が背中に叩きつけられた気がした。
「死んだ！　これ絶対、俺、死んだ！」
　恐怖がソウイチロウを絶叫させる。爆撃が続いた時間は、おおよそ十秒ほどのものだったが、爆撃の<<只中|ただなか>>にいるソウイチロウにとっては、永遠とも思える長さに感じられるものであった。
　爆発音が収まってもソウイチロウは目を開けることが出来なかった。腕が折れているかもしれない、足が千切れているかもしれない、背中が焼けただれているかもしれない。自分の体がどうなってしまったのか、知ってしまうのが怖かったのだ。
「生きてる？　俺、ちゃんと生きてる！？」
　誰にというわけでもなく、ソウイチロウは叫んだ。
「いきてるよー！」
　抱きかかえていたミツボが元気な声をソウイチロウに返した。そしてもう一人、
「--うむ、大事ない」
　やや<<耳障|みみざわ>>りに感じるほどに高く、それでいて落ち着きを感じさせる堂々した女性の声が、ソウイチロウの頭の上から聞こえて来た。
（誰かがすぐ<<側|そば>>にいる！？）
　ソウイチロウは恐る恐る目を開けると、そこにはブーツを履いた二本の細い脚があった。
「この場は我が魔法の障壁によって守られた。心配いらぬ」
　このような<<恰好|かっこう>>を病み系というのだろうか？　フリルが目立つ黒とピンクのドレスに身を包み、左手には開いた日傘を、右手には食べかけのソフトクリームを持った少女が立っていた。元々の顔が分からないほどの濃いメイクは、少女を酷く病的に見せている。真っ赤な瞳はカラーコンタクトによるものだろうか。身長はソウイチロウと変わらず、年齢も同じぐらいであろう。想像の斜め上を行く人物像であったことで、ソウイチロウは面食らった。
（魔法？　今、魔法って言ったよな、この人--）
「少年よ。自らの犠牲を<<厭|いと>>わず<<幼子|おさなご>>を守ったそなたの行い、<<真|まこと>>に<<天晴|あっぱれ>>なり」
　いちいち<<仰々|ぎょうぎょう>>しい喋り方は少女の恰好に全く似つかわしくないのだが、この人物なら魔法ぐらいは使えてしまいそう...といった、妙な説得力があった。
「オルヒデア！　一人でどこに行っていたの！？」
　ハナコがソウイチロウ達の元へ駆け寄ってきた。どうやら、ハナコが探していたのは、この少女だったようだ。
「我こそが勇者オルヒデア。勇者の行くところ、必ず世界の難と禍が待ち構えるものなれば、おのずと...」
「また、難しい言葉でごまかそうとする。その手にもっているソフトクリームを買いに行ってただけでしょ？」　
　勇者を自称する少女は、オルヒデアという名前のようだ。オルヒデアはハナコの言葉が聞こえていない風を装って、手にもったソフトクリームを舐めてみせた。
「--！？」
　かと思えば、口から勢いよくソフトクリームを噴き出した。ソフトクリームの表面は埃や<<煤|すす>>に塗れていていたのだ。
「...おのれ魔王、許すまじ！」
　オルヒデアはソフトクリームを投げ捨てた。
「あの...スンマセン。ちょっといいっスか」
　立ち上がっていたソウイチロウは、ハナコとオルヒデアの顔を交互に見比べながら口を開いた。
「魔法や魔王がどうこうと先ほどから<<宣|のたま>>ってますけども、もしかしてこの騒ぎって、なにかのアトラクションやパレード...っていうんじゃないっスよね？」
　オルヒデアがソウイチロウに答える。
「<<否|いな>>、<<此|こ>>は無情の魔王がもたらした災厄なり。そして我こそが勇者。魔王がもたらす災厄の数々から、世界を救いし者なり」
「はぁ...」
　どうやら、この世界には異世界からやってきた悪の魔王とやらが実在して、オルヒデアは魔王の対になる正義の存在である...ということを言いたいらしい。
「そもそも魔王とは、この世界『ラートゥム界』とは空間を異にする別世界『アルカーナ界』が生み出した、世界を恐怖と絶望で支配することのみを生き甲斐とする邪悪なる存在。その始まりは祖勇者ハルストフの時代に遡り--」
「一度の情報量が多すぎるって、オルヒデア...。信じられないのも無理はないけど、この子が言ってることは本当だよ。魔王と呼ばれる<<悪者|わるもの>>が長年の封印から目覚めて、世界を支配しようと活動を始めたんだ」
　口を開けたままのソウイチロウに向かって、大真面目な顔でハナコが言う。
「えーっと、なにをどこから理解すれば良いものか...」
　大変な事が起こっているのは先ほどから痛感している。しかし、あまりにも非現実的な単語が飛び交い続けるせいで、ソウイチロウの思考は完全にフリーズしてしまった。
「てきだ！　てきがきたんだよ！」
　ソウイチロウの足にしがみついていたミツボが叫んだ。
「て、敵？」
　またも日常生活の中では聞きなれない単語に、ソウイチロウは戸惑う。
「みんながたのしくあそんでいるところに、ばくだんをなげてくるやつなんて、みんなのてきだよ！」
　言われてみればその通りである。自分は今、敵と呼べる存在に命を<<脅|おびや>>かされているのは間違いない。改めてあたりを見回してみると、ほんの少し前は誰もが笑顔になっていたはずの場所が、瓦礫と煙の中に悲鳴と怒号が飛び交う場所になっていた。
「ママー！」
　ミツボと同い年ぐらいの子供が、倒れたまま動かないでいる女性の体を揺らしている光景が見えた。不意に、ソウイチロウの心に怒りが沸き立った。
「詳しい話は良くわかんないけども！　今の俺に、何か出来ることはないっスか！？」
　ソウイチロウの迷いのない強く真っすぐな眼差しに、オルヒデアは「ほう...？」と息を漏らした。
「先ほどのそなたの行い、そして今の眼差し...そなたからは、盟友の素質を感じる」
「め、盟友...？」
　唐突なオルヒデアの言葉にソウイチロウはまたも戸惑う。
「盟友とは、勇者たる我とともに魔王に立ち向かう者なり。その始まりは勇者の<<祖|そ>>たるハルストフの戦友、サイラスとパーティルが彼等の旅立ちの日に誓いし--」
「ストップ！　長い解説話は、いったんストップ！　まだまだこの後も、敵の攻撃が続くんだから！」
　何かを語り始めたオルヒデアを、ハナコが止める。オルヒデアは不満げな表情を見せた。彼女には語り癖でもあるのだろうか。
「オルヒデア、まずはニルビスを『<<有効化|アクティベート>>』させて！」
　ハナコの声に応じてオルヒデアがニルビスの立像に近づく。
（ニルビスの<<有効化|アクティベート>>？　どういう意味？　あの立像が何だっていうんだ？）
ソウイチロウは疑問に思いながらニルビスの立像を見上げた。
「--今、盟友ニルビスに許諾を与えん。偽りの姿を捨てさり、勇者たる我の前に<<汝|なんじ>>の真の姿を現せ！」
　オルヒデアの叫び声が広場に響いた。そして、僅かな間をおいて--
「動いてない？　あれ、思いっきり動いてない！？」
　ソウイチロウの目には、信じられない光景が映っていた。ただの立像であるはずのニルビスの顔が、自分たちに向かってゆっくりと動いていたのだ。
「わー！　にるびすがうごきだした！」
　さらには顔だけではなく、ニルビスの全身が音を立てて動き始めた。ニルビスはゆっくりとその場にしゃがみ込んでから、右手をハナコに向かって差し出した。ハナコは手のひらに飛び移ると、
「ミツボ、おいで！　君も！　今はこっちが一番安全な場所だから！　オルヒデアは指示があるまで、そこで待機！」
　ハナコはミツボとソウイチロウに向かって叫びながら、スマートフォンをオルヒデアに投げ渡す。
「ただの立像が本物のスーパーロボットに...これも魔法の力だっていうの！？」
「詳しい話はあとで！　急いで！」　
　ハナコに促され、まずソウイチロウが手のひらに乗り、それからミツボに向かって両方の手を差し伸べた。
「ミツボくん、俺の手に掴まって！」
「ちがう！　みつぼは、おんなのこ！」
「えっ、そうなの！？」
　髪型や服装、そして剣を振り回して遊ぶ姿もあって、勝手に男の子だと勘違いしていた。
「ごめんね、ミツボちゃん...いい？　引っ張るよ！　せーのっ」
「んしょっ！」
　ソウイチロウに引っ張られて、ミツボの体もニルビスの手のひらの上に乗った。
「いいよ、ニルビス！」
　ハナコの声に応じて、ニルビスはゆっくりと手のひらを自分の胸の位置まで引き上げた。ニルビスの胸部のハッチが開き、その奥には座席と操縦桿が見えた。どうやらここがニルビスのコックピットらしい。
「ついてきて！」
　ハナコがコックピットに飛び移る。その後ろに続いて、ソウイチロウとミツボもコックピットに滑り込んだ。コックピットの空間は想像以上に広く、三人が入り込んでも十分な余裕があった。
「二人は奥の席に！」
　ソウイチロウとミツボがコックピットの奥にあるシートに腰を下ろすと同時に、コックピットのハッチが閉ざされた。
「ハナコです。ニルビスへの搭乗、完了しました」
　ハナコが正面に向かって話しかけると、コックピット内部に設置されているスピーカーから女性の声が聞こえた。
「パイロットの搭乗を確認。『敵』の機動部隊が東京湾上空から降下中、迎撃に向かってください」
　どこか棒読みな喋り方は、それが合成音声だからなのだろう。
「了解！　行くよ、ニルビス！」
　ハナコの呼びかけに応じて、ニルビスがゆっくりと立ち上がる。
「いざ行け、ニルビス！　<<蒼|あお>>き風となり、空を駆けるのだ！」
　仁王立ちのオルヒデアが声高らかに叫ぶ。それに呼応するように、ニルビスは東京湾の上空に向かって飛び上がった。