「とりあえず、広場に行ってみようか」
　<<Ｃ|クール・>><<Ｊ|ジャパン>><<Ｐ|・パーク>>の中央広場は、かつてニルビスの立像が置かれていた場所であり、ハナコと語らい写真を撮った、思い出の深い場所でもある。
「ミツボは外の光景を見て、何か感じたり思い出したりはしない？」
「うーん、うーん...。うーむむむ...！　むむむっ！？」
　ミツボは腕を組んで深く考えるようにしばらく俯いてから、目を大きくカッと見開いて、
「なーんも全く、思い出せーん！」
　大きな声で力強く宣言した。
「そうですか...」
　ソウイチロウは今でも、目の前にいるミツボが''あのミツボちゃん''となんらかの関係があるのだと考えている。これらの光景が失われた記憶の刺激にならないものかと思ったのだが、その試みは外れだったようだ。
「ソウイチロウ、おそーい！」
　スタスタと先を行こうとするミツボは、ソウイチロウの歩く速さに不満の声をあげる。
「いや、待ってよ。とにかく荷物が重いんだって...」
「じゃあ、私がそっちのバッグを持ってあげる！」
　ミツボはソウイチロウの手からビジネスバッグを取り上げる。
「あっ！　大事に扱ってよ！　大切なものが入ってるから！」
　バッグにはノートパソコンが入っている。今のソウイチロウにとっては過去との繋がりを持つ数少ないものだ。命の次に大切なものだと言えた。
「だいじょうぶ！　だいじょうぶ！」
　荷物が減って多少は楽になった分、ソウイチロウの足取りも少しは軽くなった。
「ソウイチロウ！　あの大きくて丸い建物はなに？」
「アレは...観覧車だよ。輪っかに箱がぶら下がってるだろ？　あの箱の中に入って、高いところから周りを見下ろすんだ」
「へーっ！　なんだか面白そう！　私、カンランシャに乗ってみたい！」
「残念だけど、今は動いてないみたいだ。高いところには行けない--うわっ！」
　遠くを見ながら歩いていたソウイチロウは、足を踏み外して転びそうになった。道に出来た窪みに足を取られたのだ。
「わ、あぶない！」
　反射的にミツボがソウイチロウの上半身を支える。
「ありがとう、ミツボ。って、なんだ？　この窪み...」
　ソウイチロウは、自分が足を取られた窪みが異常な物であることに気が付いた。楓の葉のような三股の形をしている窪みが、道の上に等間隔に並んでいる。
「これは...鳥の足跡？」
　その形からソウイチロウは鳥類を連想した。しかし、鳥の足跡にしては全体的に線が太い上に、ひとつの窪みは幅１メートル近い大きさがある。
「これが足跡だとしたら、サイズが大きすぎるよな」
　ソウイチロウは自分の足のサイズとの比較からざっくりと計算してみたが、その頭の高さは少なくとも６メートル...２階建ての建物の屋根に達しようかという大きさの生物になると想定される。窪みの深さからも、足跡の持ち主は相当な重量であろう。
「これ、[(<<獣脚類|じゅうきゃくるい>>=>獣脚類)]の足跡に近いものだね。ティラノサウルスとか！」
　ミツボにはスプライトの基本機能として、鳥獣図鑑等の[(データベース=>データベース)]がインストールされている。動物の足跡を判別することも可能なのだ。
「えっ、つまりこの窪みは、恐竜の足跡ってこと！？」
「そうかもしれない！」
　そんな凶暴な生物がこの辺りをフラフラとしているのだと思うと、ソウイチロウの頭から血の気が引く。三百年という年月はソウイチロウにとってはとても長い年月ではあるが、恐竜が歩き回るほどまでに生態系が変わってしまう程のものだろうか。
「恐竜がいるなら見に行こうよ、ソウイチロウ！」
　ミツボは足跡の先に向かって一人で走り始めた。防災グッズを背負っている上にソウイチロウのバッグを手に持っているにも関わらず、その足取りは軽快だ。
「ちょっと待って、ミツボ！」
　一方のソウイチロウは防災グッズを背負って歩くのが精一杯で、走って追いかけるなどとても無理であった。あっという間にミツボの姿は見えなくなった。
（冗談じゃない！　恐竜がその辺をのし歩いているかもしれないような''おっかない''場所に、俺を一人で置いていかないでくれ！）
　ソウイチロウは必死の形相になって、早歩きで恐竜らしき生物の足跡を、その先にいるミツボを追いかける。
　パビリオンが連なる区画に入り込んでから数分ほど経つと、ソウイチロウの向かう遥か先から小さく声が聞こえてきた。
「ほらほら、こっちだよー！」
　声はミツボのものだった。ソウイチロウに向かって呼びかけているのだろうか？　声は建物の影から聞こえてきた。
「ミツボー！　どこー！？」
　ソウイチロウはミツボに応えるつもりで、大きな声を出した。そのとき、ひとつの異変に気付いた。
（地震か...？）
　ズン、ズンと同じリズムで、地面が脈を打つように揺れているのを感じたのだ。揺れは次第に大きくなってくる。
「あっ、ソウイチロウ！」
　曲がり角の向こう側から、ミツボが顔を現す。今度はまっすぐにソウイチロウの元に向かってきて、あっという間に胸元に迫ってくる。
「一人で勝ってに、行っちゃ、駄目でしょ...！」
　ソウイチロウは息を荒げながら苦しそうに喋った。
「あのね！　いたよ恐竜！」
　ミツボが手をいっぱいに広げる。その表情はまるで、新しいオモチャに囲まれた時のようにキラキラと輝いている。
「は？　恐竜がいた！？」
「とーっても大きいんだよ！」
　ズンッと、ひときわ大きく地面が揺れる。突如、三階ぐらいある高さの場所から、ヌッと大きな塊が姿を現した。
（--なんだありゃ！？）
　それは真っ黒なドラゴンの頭部だった。ズンと地面が揺れるたび、顔だけでなく足、それから腹と全身像が<<露|あらわ>>になる。１０メートル近い高さがある、全身が真っ黒の巨大なドラゴンだ。
「グシャアァァオォォ！！」
　ドラゴンがあげる雄たけびの声はとても大きく、ソウイチロウの体にもビシビシと振動が伝わってくる。
「ほらね！　言った通りでしょ！」
　二人の前にそびえ立つのは、ブラック・ドラゴン--この荒廃した地上で最も凶暴とされるブラック・モンスターの一種であった。