　''かつて''東京都練馬区と呼ばれていた区域において、区内最大の公園であった[(光が丘公園=>光が丘公園)]。サクラ、ウメ、イチョウ、アジサイ--数々の木々に囲まれたこの場所は、季節の移ろいに応じて彩りを変え、訪れる者に四季を感じさせる役割を担ってきた。それは今でも変わらない。
　変わってしまったのは、公園を取り巻く環境の方である。過去に起きた大災厄--『無情の魔王』と呼ばれる異世界の魔王が地上に残した<<爪痕|つめあと>>の数々は、人間が作り出した社会構造を徹底的に破壊し尽くした。
　荒廃したこの地上において、市民と呼ばれるべき種族は『人間』ではない。『ミューゾン』と『スプライト』、この二つの種族によって、地上には細々とした社会が形成されている。多くの生物が死滅し、地上には『モンスター』と呼ばれる怪獣の<<類|たぐい>>が溢れている。今の時代に、純粋に『人間』と呼べる生物は、果たしてどれだけ残っていることだろうか。
「キシャァァ！」
　公園の敷地内には、頭までの高さが三メートルを超えるであろう、一体の赤い巨大なトカゲのモンスターが走っていた。レッド・リザードと呼ばれるこのモンスターが走る先には、特に何か目標物があるわけでもない。それはそのはずで、リザードは自分を追いかけ回す存在から必死に逃げ回っていたのだ。
「そっちに誘いこむわよ、トゥインクル」
　[(ヘッドセット=>ヘッドセット (音響機器))]のマイクに向かって喋ったのは、マーキスという名のスプライトだ。スプライトという種族は、一見すると人間の女性と変わらぬ姿に見える。マーキスも成人女性といった風の見た目をしている。しかし、人間からすれば亜人の一種であり、日本では妖精などと呼ばれる存在である。ボブカットの頭髪はネイビー色をしているが、当然それは染色したものではなかったし、黄金色の瞳もカラーコンタクトによるものではなかった。
「いけぇっ！」
　マーキスが右の手のひらを突き出した瞬間、リザードの脇腹近くの空間に爆発が発生した。以前にも言及したが、なんらかの道具を一切使うことなく爆発を生じさせるのであれば、それは魔法である。スプライトとは、自由に魔法を使いこなすことが出来る種族なのだ。額に埋め込まれた魔宝石--彼女らが魔法を使うための力の源であり、彼女らが人間とは異なる種族であることを示す外見上の違いである。
「グオォォッ！」
　リザードは呻き声をあげるが、走る速度は衰えないままだった。マーキスの生じさせる爆発では、決定的なダメージとはならないのだ。追われるリザードと追いかけるマーキスとの間で差が広がる。脚力に関してはリザードの方に分があった。
「ガアァァッ！」
　なおも走り続けるリザードが大きな雄たけびを上げる。自分の走る先に人影が見えたからで、威圧しようというのである。
「バッチリだよ！　マーキス！」
　リザードの行く手を阻もうと立ち塞がっていたのは、トゥインクルという名のスプライトである。鮮やかなピンク色の髪をポニーテールにまとめた彼女の表情は、マーキスよりも若干あどけない。人間で例えるなら女子高生ぐらいの年齢の少女といったところだろうか。彼女は、正面から真っすぐ自分に迫るリザードに<<臆|おく>>することなく、腰を深く落とす。
「でえぇぇいっ！」
　トゥインクルは高く飛び上がると前方宙返りをして、リザードの脳天に<<踵|かかと>>を落とした。頭髪と同じピンクのオーラに包まれたトゥインクルの踵は、リザードの頭に深くめり込む。
「キシャァ...ォォォ...」
　リザードはたまらずその場に倒れこみ、のたうち回る。
「...良しっ！」
　トゥインクルは倒れたリザードに向かってブイサインを決めた。
「今回もお見事ね、トゥインクル」
　リザードを追いかけてきたマーキスがトゥインクルの元に駆けつけた頃には、リザードは完全に動きを止めていた。
「新しくインストールしたアクション・プログラムのおかげだね！」
　自分の額にある魔法石を親指で示しながら、トゥインクルはニカッと笑った。
　動かなくなったリザードの姿が少しづつ薄れていき、最後には完全に見えなくなった。
「さて、魔法石の回収っと...あった、あった」
　トゥインクルは、リザードが倒れていた場所に腰を落として、落ちていた赤い魔法石を拾い上げた。二人のお目当ては、この魔法石だったのだ。
　この時代におけるモンスターとは、魔法石の持つ魔力によって生み出された疑似生物を指す言葉であった。魔法石に衝撃を与えることで、誤動作を起こした魔法石は機能を停止し、モンスターは姿を消すのである。
　こうして回収された魔法石は、今の地上では価値あるものとして扱われているのだ。
「プログラマー、目標の魔法石を回収できたよ！」
『これから移動する。すぐに公園の入口に戻ってこい』
　トゥインクルの報告に対して返ってきたのは、男性と思われる低い声だ。相当ぶっきらぼうな言い方で、<<労|ねぎら>>いの言葉はない。スプライトの二人が特に気分を害した様子がないのは、声の主の態度が彼女たちにとっては既に当たり前のものになっていたからである。
「すぐに戻ってこい、ってさ。別の場所に移るみたいだけど、なんだろう？」
「<<実入|みい>>りの良い新しい『依頼』でも見つかったのかしらね」
　二人のスプライトは指示に従い、公園の入口へと向かった。
　入口には３列シートの[(ＳＵＶ=>スポーツ・ユーティリティ・ビークル)]が停まっており、運転席には一人の人影があった。一見すると眼鏡をかけた高身長の青年のように見えるが、肌は青白く、血色というものを一切感じられなかった。彼はプログラマー・<<Ｕ|ユー>>という名で呼ばれるミューゾンである。
　ミューゾンとは<<Ｍｕｔａｔｅｄ|ミューテイテッド>><<Ｚｏｍｂｉｅ|・ゾンビィ>>の略であり、その名が示す通り、一度死んだ人間の<<屍|しかばね>>から発生した存在である。地上に<<蔓延|まんえん>>したゾンビ・ウィルスは世界中の人間をゾンビへと<<変貌|へんぼう>>させたのだが、その中から突然変異によって、これまでとは異なる新しい形に進化した個体が現れた。それがミューゾンである。ミューゾンは人間と同等の高い知能を有しており、その立ち振る舞いは人間と変わらない。
「お待たせ、プログラマー」
　腕を組んでうつ向いている<<Ｕ|ユー>>に向かってマーキスが声をかけると、窓ガラスが下りた。
「はい、今回の成果だよ」
　トゥインクルが差し出した魔法石を、<<Ｕ|ユー>>は黙って受け取った。
「...これから、<<Ｃ|クール・>><<Ｊ|ジャパン>><<Ｐ|・パーク>>跡に向かう。車に乗れ」
　<<Ｕ|ユー>>の態度は、まるで喋るのが面倒と言わんばかりだ。これはミューゾンに共通する特徴という訳ではなく、<<Ｕ|ユー>>個人の性格に由来するものである。
「あんな廃墟に<<今更|いまさら>>、なんの用があるっていうのさ。地下にある旧地球防衛共同体の秘密基地だって、もう荒し尽くされてるじゃない」
「急げ」
「ちょっと！　少しぐらい説明してくれてもいいでしょ！」
　質問を無視されたトゥインクルは、さすがに声を荒げた。
「これが理由かしら？　ブラック・ドラゴンの目撃情報相次ぐ！　...って、色々な場所で話題になっているみたいだけど」
　マーキスのスマートフォンには、最新のトレンド・トピックが表示されている。それによれば、<<Ｃ|クール・>><<Ｊ|ジャパン>><<Ｐ|・パーク>>の跡地を中心に、ドラゴン・タイプと思わしきブラック・モンスターが出没しているとのことだ。
　ブラック・モンスターは、モンスターの中でも最も凶暴な部類であり、その討伐難易度はとても高い。一方で、その出現頻度は極めて<<稀|まれ>>である。そのため、討伐によって得られる魔法石には非常に高い価値があり、多くの者が一攫千金を夢見て挑む存在であった。
　ちなみに、先ほど二人が討伐したリザード・タイプはレッド・モンスターであり、ブラック・モンスターを最上級のＳランクとした場合、概ねＢランクに相当する程度の討伐難易度である。
「まさか、アタシとマーキスの二人だけでブラック・ドラゴンを倒して来いって言うんじゃないでしょうね！？」
　トゥインクルが声を荒げるのも、無理はない。ブラック・モンスター討伐の成功事例は数少ないのだが、いずれのケースも十人超のスプライトが協力してようやく討伐に至ったのである。しかも、少なからずの犠牲を出しながら、だ。
「二人で倒せとは言わん。だが、プリマステラを加えた三人体制での討伐を、検討しているところだ。今日はそのための下調べだ」
　プリマステラとは<<Ｕ|ユー>>が抱える三人目のスプライトである。トゥインクルやマーキスにとっては同僚と呼べる存在だ。
「アンタねぇ、何考えてるのよ！　この間のホワイト・ケルベロス討伐だって、三人でギリギリなんとかなったぐらいじゃない！」
　ホワイト・モンスターの討伐難易度は、先ほどの例ではＡランクに相当する。つまりトゥインクルは、Ａランクの討伐でさえ三人がかりで命懸けだったというのに、さらにその上のＳランクの討伐になど、成功できるわけがない...と言いたいのだ。
「本当にそう思っているのか？」
　<<Ｕ|ユー>>は先ほど受け取った魔法石を見つめながら言う。
「えっ？」
　珍しく強い口調で問われたトゥインクルは、思わず聞き返した。
「自分たちだけではブラック・ドラゴンを倒せるわけがないと、本気でそう思っているのかと聞いている」
「そんなの当たり前--」
「私は出来ると思っているわ」
　喋りかけたトゥインクルに被せるように、マーキスが断言した。
「ちょっと、マーキス！」
「考えてもみてよ、トゥインクル。この人の世話になるようになってから、私たちは以前と比べて随分と強くなったと思わない？」
「それは分かってるケド...」
「以前のプログラマーの元にいた頃は、レッド・モンスターの討伐でさえ一苦労だったというのに...ね」
　マーキスは<<Ｕ|ユー>>に流し目を送る。
「プログラマー・<<Ｕ|ユー>>、私たちの可能性をどこまでも引き出せる人...。この人が私たちを信じるのなら、私はこの人を信じるわ」
　マーキスは言うと、車の助手席に座った。
「乗るなら早くしろ、でなければ帰れ」
　<<Ｕ|ユー>>はトゥインクルに向かって強い言葉を浴びせる。
「...分かったよ、私も乗るよ！」
　トゥインクルはドアを開け、後部座席に腰を下す。
「でも、今日は様子見だけだからね！　絶対だからね！」
　プログラマー・<<Ｕ|ユー>>とトゥインクル、マーキスの三人を乗せた車は、<<Ｃ|クール・>><<Ｊ|ジャパン>><<Ｐ|・パーク>>の跡地に向かって走り始めた。