「それじゃあ、どうして自分が冷凍睡眠していたのかさえも、覚えてないの？」
「うん！　きっと眠り始めるときに、<<初期化|リセット>>されたんだと思う！」
「そうなると、この基地や外の状況とか、知ってる事はひとつもないって感じか...」
「だね！　なーんにも、わかんない！」
　ソウイチロウとミツボは会話をしながら、自分たちが冷凍睡眠していたフロア内の探索を進めていた。
　期待していた情報を何ひとつ得られないことについては落胆したソウイチロウだったが、ミツボというスプライトと行動を共にする事には心強さを感じ始めていた。
　二人は、まだ探索していない部屋の前に立ってみたが、自動ドアが開く様子はない。
「この部屋もロックが掛かってる。ミツボ、この扉をこじあけて」
「うん、わかった！」
　ソウイチロウの指示に従い、ミツボはロックされたままの自動ドアに手をかけると、
「んしょっ！」
　力任せに引っ張って無理矢理にこじあけた。静かなフロア内にバキャッっと、ドアのロック機構が壊れる音が響く。
「...ホント、すっごい馬鹿力」
　既に同じ要領で、二人は幾つかのロックの掛かった部屋を無理矢理に調べ終えていた。最初こそ、ミツボを守るつもりで気を張っていたソウイチロウであったが、
（こりゃ、守られるのは俺の方だ...）
　と、頭を切り替えざるを得なかった。
　今こじあけた部屋は、倉庫として使われている様子であった。書類のファイルや、用途不明な機械類など、雑多なものが段ボールに押し込まれている。
「何か使えそうなものは、ないかしら...と」
　ソウイチロウは部屋の中を漁り回した。部屋の奥のロッカーを開けると、そこには大きめのリュックが数人分詰め込まれていた。
「これは、防災グッズか」
　リュックの中を開けると、地震などの災害時に使う用具が入っていた。飲料水や固形の栄養食、簡易トイレ、ブランケット、ホイッスル、懐中電灯、手回し充電できる携帯ラジオ、救急セット...他にも<<細々|こまごま>>とした幾つかの物が押し込まれている。
「このリュックは使えそうだ、頂いておこう。ミツボも、これをひとつ背負って行って」
「うん！」
　小さなミツボの体に対して大人用の防災用のリュックは大きすぎるのだが、それを苦にしている様子は全くない。
「重っ...」
　むしろソウイチロウの方が、リュックの重量に振り回されそうになる。ノートパソコンが入った愛用のビジネスバッグまで持った状態では、走り回ることはできなさそうだ。
「これで、このフロアは一通り見て回ったかな」
　既に多くの部屋は荒された後であり、目ぼしいものは殆ど見つけられなかった。ロックを無理矢理こじ開けた部屋の中には貴重品もあったのだろうが、今のソウイチロウにはその価値を判別することは出来ない。
「次はどうする？」
　ミツボはソウイチロウの手を引っ張る。
「うーむ...この分だと、他のフロアを探索しても結果は変わらなさそう。一度、この基地を出てみよう。やっぱり外の状況を知っておきたい」
　二人はエレベーター乗り場に移動した。周りの設備同様、エレベーターもまだ使用することが出来た。
　地上階に出るまでの間、ソウイチロウは外の世界に思いを巡らせた。
「どうしてもイマイチ、今の状況に納得できないんだよな」
「どうしたの？」
　腕組をして考えるソウイチロウをミツボは見上げる。
「俺が冷凍睡眠を始めるときには、魔王が世界征服を始めた矢先だったんだ」
　ソウイチロウは少し間をおいて、頭の中で言葉を整理した。
「もし魔王が世界征服を成功させたのだとしたら、この秘密基地だって徹底的に破壊されているハズなんだ。俺やミツボの入っていた、コールドスリープのカプセルも一緒にね。その場合は、俺たちは冷凍睡眠したまま死んじゃってたんだよ」
　ソウイチロウは自分が生きていることを確かめるように、手のひらをグッと握りしめる。
「でも実際には、基地は破壊されずにこうしてまだ動いてる。俺たちも生きている。ということは、地球防衛共同体は魔王の世界征服を阻止できたハズなんだ。その割には、この基地には誰も残っていない。俺達も放ったらかしだ。魔王に勝ったハズの地球防衛共同体は、その後どうなってしまったんだろうって、不思議なんだ」
「うん」
「結局、勝ったのは地球防衛共同体と魔王、どっちだったんだろうって」
「どっちの勝ちでも負けでもないのなら、あいこ、だったとか？」
　ソウイチロウが握りしめた拳の前に、ミツボも握った拳を差し出した。コレがじゃんけんであるなら、グーとグーが出された状態だ。
「あいこ？　そっか、引き分けか...。地球防衛共同体と魔王が相打ち、なるほど。そう考えれば、この中途半端な状況も多少は納得できる」
　そう言ってから、ソウイチロウは軽いため息をつく。
「それはそれで、参っちゃうな。この基地の外の世界が俺たちにとって、敵になるのか味方になるのかが、全然分からないから。心構えができないっていうか」
「それなら、大丈夫だよ！」
　ミツボは両方の手を高く広げる。
「だって、私が一緒なんだもん！　ソウイチロウの前にどんなヤツが来たって、ズガガン！　ガガンガン！　って、やっつけちゃうよ！」
「はは、なんとも頼もしい...」
　頭を切り替えたつもりでも、やはり自分よりも幼い女の子に面と向かって「守ってあげる」と言われることには、年頃の男子にとって少なからず抵抗がある。ソウイチロウは引きつった口元の笑顔を無理矢理に作ってみせた。
　チン...エレベーターが目的階に到着したことを知らせるベルの音が鳴る。
「着いたよ、ソウイチロウ！　行こう！」
「お、おう...。よしっ！」
　地上階のエレベーター出口は、<<Ｃ|クール・>><<Ｊ|ジャパン>><<Ｐ|・パーク>>敷地内の、倉庫に偽装された建物に設置されている。エレベーターの扉が開き、ソウイチロウとミツボは外の世界の一歩を踏み出した。
　目に飛び込んだのは、目の覚めるような青い空の下に、ボロボロに朽ち果て<<苔|こけ>>むしたアトラクションの施設群だった。石畳の隙間からも無秩序に生え広がった木々や雑草が、長い間に渡って、この場所に人間の手が及んでいないということを物語っている。
「こういうの、なんていうんだっけ...<<終末世界|ポストアポカリプス>>？」
「アッチもコッチも緑色だ！」
「これではとても、文明が栄えているとは言えない雰囲気だ...」
　ソウイチロウの頭の中には『衰退』の二文字が浮かぶ。
「かといって、<<毒々|どくどく>>しいとか、<<禍々|まがまが>>しいとか、そういう悪い雰囲気も感じない...」
「風が透き通ってるよ！」
　ミツボは目を閉じて息を大きく吸い込む。
「よし、大丈夫！　今の空気は、人間の体に悪い影響を与えない！」
「そういう事も分かるの？　スプライトって」
「えっへん！」
　ミツボは両方の腰に手を当てて、得意げな表情を見せた。
「それなら、少しその辺を歩いてみよう」
　二人は肩を並べてパーク内の散策を始めた。