「...うーん、ここは...？」
　ソウイチロウはベッドの上で目を覚ました。見上げた天井は照明があるだけの簡素なもので、内装も壁面に埋め込まれた大きなディスプレイが目立つ以外には、ポットと受話器が置かれた机がある程度で、窓すらない。まるで病室とビジネスホテルの客室を足し合わせたような、殺風景な部屋だ。
「俺、なんでこんなところで眠ってるんだっけ...？」
　<<朦朧|もうろう>>とした意識が鮮明になってくるにつれて、これまでの出来事を少しづつ思い出す。ソウイチロウは上半身を起こした。
「...そうだ。修学旅行中にいきなり爆撃を受けて、勇者の女の子に助けられて、最後にはニルビスに乗って戦っていたハズ。こうして生き残ってるってことは、あの戦いに勝てたっていうこと？」
　頭の中に残ってる記憶が余りにも非現実的過ぎる。
「いやいやいや、何言ってるんだろう、俺は...。夢だよ、夢を見てたんだな」
　だから、夢を見ていたのだと思えば納得がいった。きっと、宿泊先で夜遅くまでプログラミングして、寝坊したのだろう。部屋を見渡していると、片隅に見慣れたビジネスバッグが置かれているのが目に入った。ソウイチロウがどこに行く際にも使用している、ノートパソコンがちょうど入れられるサイズの、リュックとしても使える２ウェイのバッグだ。
「気分が落ち着かない...プログラミングしよう」
　ソウイチロウはバッグからノートパソコンを取り出して、電源を入れた。ノートパソコンはいつも通りにデスクトップ画面を表示させる。
「なんだ、コレ...？」
　デスクトップには、見慣れないファイルのアイコンが残されていた。ソウイチロウはアイコンをクリックして、ディスプレイに表示された内容に声を上げた。
「あっ！」
　それは、黒髪の少女ハナコとともに撮影した写真だった。半目で引きつった作り笑顔になっている自分の横には、少女の美しい笑顔がある。この写真が、今までの出来事が夢でないことをソウイチロウに物語っていた。
「やっぱり...アレは現実の出来事だっていうのか！？」
　トゥルルルルル...机の上に置かれた受話器の呼び出し音が部屋の中に響いた。ソウイチロウはびくっと背中を震わせてから、恐る恐る受話器を手に取った。
『おーい、もしもーし。気が付いたー？』
　受話器からは、少し気の抜けるような<<飄々|ひょうひょう>>としたトーンの若い女性の声が聞こえた。
「あ、えーっと...どうも」
　さきほどまで戦闘に巻き込まれていたのである。相手が『敵』か『味方』なのかわからず、ソウイチロウの返事は曖昧なものとなった。
『おっ、よしよし。元気そうだね～。色々とワケわからーん！　って、頭の中がパニックになってるトコロだと思うけど、今からお部屋にお邪魔しても大丈夫？　ウチのリーダーがお話をしたいって』
　まるで緊張感のない喋り方だが、少なくとも『敵』の側ではなさそうだと、ソウイチロウには思えた。
「ハイ...まさに、その通りっス。ちょいと<<諸々|もろもろ>>、説明して欲しいんで...部屋に来たいってんなら、どうぞ」
『おっけーおっけー。それじゃ、今からお邪魔するね～』
　そういうと通話が切られた。
　ソウイチロウは再びノートパソコンのディスプレイに映された写真に視線を戻した。
「そうだ！　一緒にいた人達は大丈夫だったんだろうか？」
　ハナコやミツボが何者だったのか。なんで彼女たちが勇者を名乗る少女と知り合いで、スーパーロボットに乗って『敵』と戦っているのか。そもそも『敵』とは一体なんなのか。少しづつ疑問が大きくなる。
　トゥルルルルル...ソウイチロウが頭を抱えていると、再び机の上の受話器が鳴った。なんとなくノートパソコンを閉じてから、呼び出しに応じた。
『やっほー、部屋の前まで来たよ。ロック解除のボタンを押して<<頂戴|ちょうだい>>な』
　ソウイチロウがボタンを押すと、ジャケットを羽織り口ひげをたくわえた紳士風の初老の男性が部屋に入ってきた。その後ろでは、白衣を着た少女が手を振っている。どうやら、先ほどまでの話相手は、この少女のようだ。
「私は、ここの責任者である、<<豊島|としま>>という者だ。よろしく。こちらの女性は、<<一関|いちのせき>>博士」
　豊島を名乗った男はソウイチロウに手を差し出した。
「ど、どうも...ソウイチロウです」
　ソウイチロウは立ち上がり、出された手を握り返した。
「豊島教授はねー、ロボット工学の超々スペシャリストでね。君がさっきまで乗っていたニルビス<<Ｍｋ|マーク>><<ー|・>><<Ⅱ|トゥー>>も、豊島教授が造ったんだよ！　壊れて東京湾に沈んじゃったけどね！」
　一関博士はいたずらっぽい笑みを浮かべている。どうやら声色と同じで飄々とした人物のようだ。とはいえ、ソウイチロウとはそんなに歳が離れていないであろう少女が博士と呼ばれているのだから、タダ者ではないのだろう。
「あー...俺が無理矢理ビームを発射させちゃったせっスよね、スミマセン...」
　ソウイチロウは二人に向かって頭を下げた。
「いや。<<咄嗟|とっさ>>の改修でマグナス相手に相打ちにまで持っていった、君のプログラミングのスキルとセンスは大したものだ。腰かけてくれたまえ、ソウイチロウ君。一関博士、お茶を<<淹|い>>れてくれるかね」
「アイアイサー！」
　一関博士は机の上のポットを使ってお茶を用意し始めた。
「さて、話をさせてくれと願い出たはいいが、何をどこから話をしたものか...」
　豊島教授が腕を組んで考え込む。
「とりあえず、ここがどこなのか、お二人がどういった人たちなのか、教えて貰えないっスか。テーマパークに爆弾をバラバラと落としてきた、はた迷惑な連中ではないとは思ってるんスけど...」
　ソウイチロウは二人の顔を見比べながら言った。
「うむ。我々は地球防衛共同体...人類を脅かす巨大な脅威から、地球を守ることを目的としている者たちの集まりだ。ここは、<<Ｃ|クール・>><<Ｊ|ジャパン>><<Ｐ|・パーク>>の地下深くに建造された秘密基地だ」
　豊島教授が大真面目な顔をして言う。
「何を言ってんだこの人、って感じだよねー？　でもでも、事実なのであります！」　
　一関博士は豊島教授とソウイチロウにお茶の入ったお椀を差し出した。
「こちとら、スーパーロボット同士の戦闘に実際に巻き込まれた後なんスよ...。むしろ、スッと納得できてしまうぐらいっスよ。[[子供のときにテレビで見ていた特撮ヒーロー=>wikipedia:スーパー戦隊シリーズ]]と同じ構図なんだから」
　ソウイチロウは差し出されたお茶の温度を舌先で確かめてから、一気に飲み干した。
「そういうことなら、アタシ達がどんな相手と戦っているのかも、すぐに<<想像|イメージ>>できちゃいそうだね」
「うむ。我々の敵は秘密結社ミ・オシソロク。世界征服を企む組織--いや、今となっては『異世界の魔王を<<崇|あが>>める狂信者の集団』だな」
　豊島教授が今度も表情を変えずに言う。
「本当に実在するんスね。地球を守る防衛隊だの、悪の秘密結社だの。テレビ番組の中だけの話かと」
「[[事実は小説より奇なり=>wikipedia:事実は小説より奇なり]]ともいう。世間で[[<<作話|フィクション>>=>wikipedia:フィクション]]だとされているモノには必ず、<<基|ベース>>となったなんらかの<<事実|ファクト>>があるものだ」
　豊島教授の言葉に、一関博士が頷く。
「じゃあ、『異世界』やら『魔王』やらっていう話の部分も...」
　ソウイチロウは、テーマパークでハナコやオルヒデアから聞いたことを思い出す。魔王が封印から目覚めて活動を始めた、ということを--。
「無論、<<事実|ファクト>>だ」
　豊島教授の言葉は力強かった。