　宇宙空間とは、<<幾万幾億|いくまんいくおく>>の星々のために用意された<<舞台|ステージ>>なのであろう。無限の<<漆黒|しっこく>>に塗りつぶされたこの場所は、どのような色の輝きであっても<<際|きわ>><<立|だ>>せる。
　地球へ向けて宇宙空間を航行する巨大な宇宙戦艦ミ・オシソロクは、『艦』というよりは『城』と表現した方が<<相応|ふさわ>>しい外観をしている。船内には数多くの船員がいるが、その姿かたちは地球人と何ひとつ変わるところはない。彼ら彼女らは秘密結社アゲントゥアのメンバーであり、その目的は世界征服であった。
　ミ・オシソロクの[(艦橋=>艦橋)]には、ディスプレイに映し出された地球を凝視する、一人の女性の姿があった。女盛りを少し過ぎたといった年頃に見える彼女は、スラリと伸びた均整の取れた長身と、やや男性的な端正な顔立ちの持ち主であった。きつく閉じられた口元と<<凍|い>>てつくような鋭い眼光は、聡明であると同時に威圧的で冷徹な人物像を連想させた。軍服のネームプレートには『ムセン』と刻まれている。彼女がミ・オシソロクの司令官である。
　ムセンは船員たちの間で『魔王』と呼ばれ、恐れられていた。艦橋には彼女の他に数十名ほどの人員が座っていたが、誰もが彼女の<<一挙手一投足|いっきょしゅいっとうそく>>、さらには息遣いにさえ、気を張っていた。
「星を見ておいでですか、閣下」
　二十代半ばといった年頃の女性が、ムセンに向かって声をかけた。[(近衛兵長=>近衛兵)]のエルスタージュである。常に微笑みを絶やさず、誰に対しても柔らかな物腰で接する一方で、いかなる非情な命令であっても表情ひとつ変えることなく完璧に遂行してみせることから、船員たちの間では『鬼』や『悪魔』などと呼ばれていた。
　ただ、エルスタージュに向けられた言葉は所詮、陰口や悪口の<<類|たぐい>>である。事実を表したものではない点が、ムセンの場合とは異なっている。
「エルスタージュ。魔王とは一体なんだ？」
　ムセンはエルスタージュからの問いかけには答えず、逆に質問を投げかけた。その内容に、艦橋には一気に緊張が走る。
「お<<戯|たわむ>>れを...魔王とは、<<貴方|あなた>>様という存在そのものでございましょう」
　エルスタージュは淀みなく答えて見せた。自らの回答に絶対の自信があるためだ。
「魔王とは世界を恐怖と絶望で支配する存在である。そして私は、魔王たる者としてこの世界に生を受けた」
　ムセンはディスプレイから顔を背けず、言葉を続ける。
「私は魔王とならなければならぬ。そのためには、私は世界を支配せねばならず、世界は私に支配されなければならぬのだ」
「...<<仰|おお>>せの通りにございます。現在、我々が進めております『世界征服作戦』の後、閣下は真に魔王となられるのです」
　ムセンの発言の意図を<<汲|く>>めず、エルスタージュは戸惑いながらも応じた。しかし、それはすぐに否定される。
「違うな、エルスタージュ。それでは足らぬ」
「閣下...？」
「世界征服などといっても、所詮はあの青き星を思うがままにできる程度のものであろう。『<<此方|こちら>>』における世界とは、星ひとつに納まるような狭きものではあるまい。この宇宙に輝く星々を<<遍|あまね>>く支配して初めて、私は真に魔王と称されるに足る存在となる」
「そこまでお考えの事で...」
「果てしない--私が私に至るまでの道程の、なんと果てしないことよ」
　ムセンは<<自嘲|じちょう>><<気味|ぎみ>>に息を漏らした。
「--で、何の用だ」
「はっ。まもなく、我が艦は[(衛星軌道=>対地同期軌道)]の内側に到達します。敵防衛ラインの強行突破に伴う我が方の損失は１２パーセントであり、作成遂行基準となる１５パーセント未満を達成しております」
　エルスタージュが告げた内容は、ミ・オシソロクが現在遂行中である『世界征服作戦』について、その続行可否を示すものであった。
「結構である」
　ムセンは立ち上がると、全船員に向けた通信回線を開き、マイクに向かって語り始めた。
「諸君、今から命令をする」
　船内に静寂が訪れた。誰もがムセンの言葉に耳を傾けているのだ。
「現時刻を<<以|も>>って作戦は最終段階に移行。以後の作戦行動は既に周知した通り、<<母星|ははぼし>>への突撃を敢行するものとなる」
　<<母星|ははぼし>>への突撃--これは、地球に対する軍事力を用いた侵略行為を意味していた。
「諸君らも知っての通り、本作戦は成功が約束されたものではない。が、諸君らであれば必ずや<<各々|おのおの>>の任務を全うし、不可能をも可能にできると信じている。諸君らの武運を祈る。以上」
　ムセンが話し終えると、エルスタージュが間を置かず言葉を続けた。
「これより作戦は最終段階に移行します。総員、第一種戦闘配置」
　艦橋内に警報音が鳴り響いた。第一種戦闘配置、すなわち臨戦体制への移行--ようは「いつでも地球と戦闘できる状態にせよ」という命令を意味するものであった。
「これ以上は無理だ、嫌だぁっ！」
　不意に、男性の船員であるシマダが叫びながら立ち上がった。これから始まる『作戦』の内容に耐えられなくなり、ついに発狂したのだ。
「そうだ！　こんな命令をするヤツさえ、いなくなってしまえば！」
　シマダはムセンに銃を向けた。艦橋のメンバーは粒ぞろいの精鋭ばかりである。例え取り乱していようと、正確な射撃でムセンの急所を撃ちぬくことができるだろう。
「閣下！」
「やってやる！　やってやるぞ！」
　エルスタージュは即座に銃を抜いたが、シマダは既に引金を引いていた。銃弾はムセンの眉間に吸い込まれるように発射されていた。すなわちムセンの絶体絶命である--はずだった。
　着弾の瞬間、ムセンは頭部を強く弾かれ、上体を大きくのけ反らせた。しかし、すぐに何事もなかったように体を戻すと、ムセンは銃を構えたままのシマダの目を真っすぐに見据えた。
「あ、ああ...」
　シマダの表情が恐怖と絶望に歪む。
「正確な攻撃だった。それ<<故|ゆえ>>に惜しい--」
　ムセンがシマダをひと<<睨|にら>>みするとパァンと破裂音が鳴り響き、それからシマダはグラッと大きく体を揺らして、そのまま床に倒れ込んだ。目や耳、鼻からは鮮血が溢れ出していた。頭蓋骨の内側で発生した小さな爆発によって、脳を破壊されていたのだ。
　なんらかの道具を一切使うことなく、ただ睨んだだけで爆発を生じさせるなど、それはまさに『魔法』である。人間のなせる<<業|わざ>>ではない。そう、ムセンは人ならざる者であった。
　かつて『異世界』を恐怖と絶望で支配し、『魔王』と呼ばれた異形の化物--それがムセンの本当の姿である。能力の大半を失った魔王は、''かつてムセンであった者''の体を奪い、人間の姿を維持するのが精一杯の状態ではあったが、艦橋を一人で制圧するにはそれでも十分だった。
「いやあぁっ！」
　シマダの隣の座席に座っていた女性の船員が悲鳴を上げて立ち上がった--かと思えば、すぐその場に倒れこんだ。エルスタージュの反射的な狙撃によって、急所を撃ち抜かれていたのだ。
「全員、着座のまま両手を挙げてください。少しでも不審と見られる行動があれば<<直|ただ>>ちに射殺します...閣下、ご無事でしょうか？」
　エルスタージュの指示に怯えながら、艦橋の船員たちは両手を挙げていた。
「ああ、何ともない。エルスタージュ、死亡者の発生による作戦への影響はあるか？」
　ムセン--<<否|いな>>、魔王の質問に、エルスタージュは即答する。
「極めて軽微です。両名とも戦略立案が主任務でしたが、本作戦は既に戦略フェーズから戦術フェーズに移行しております」
「分かった。では引き続き、本作戦を続行する」
「待ってくださいっ！」
　魔王の宣言に対して、まるで熊のような大柄な男が両手を挙げたまま立ち上がった。その叫び声は艦橋の空気をビリビリと震わせた。即座に銃口を向けるエルスタージュを魔王が制する。
　声の主は[(作戦参謀=>参謀)]のプラデューセルであった。愛想の欠片もない仏頂面とは裏腹に、相手が誰であっても丁寧な言葉遣いで接する実直で誠実な性格をしており、優秀な船員であるにも関わらず周囲には『不器用な奴』という印象を与える男であった。
「プラデューセル、なにか言いたいことがあるのか」
「閣下！　どうか今一度、ご再考を！　今ならまだ、間に合います！」
　プラデューセルの言葉は、今この場にいる多くの者たちの胸中を代弁したものであった。
「以前にも言ったはずだ。世界征服とは何たるかを、君と議論するつもりは無い」
「しかし--！」
　食い下がるプラデューセルの言葉を魔王が<<遮|さえぎ>>る。
「時計の針は待ってくれない。君たちの非効率的なやり方では、成果が出るのが遅すぎる」
　今日にいたるまで、世界征服に関する数々の作戦がプラデューセルから提案されていた。しかし、魔王によってその<<悉|ことごと>>くが<<論破|ろんぱ>>の末に棄却されていたのだ。
「しかし、この作戦はあまりにも双方の損害が大きすぎます！　我々が得るもの以上に、多くのものを失うことになります！　自分にはできません！」
「では、君の案を聞こう。そんなに主張するからには、これ以上の案があるのか？」
「それは...！」
　プラデューセルは押し黙った。
「案がないのであれば座りたまえ。どうしても納得ができないと言うのであれば、この場を離れてもよい」
「閣下、自分は決して...！」
「いや、命令された方が君も動き<<易|やす>>かろう。本作戦の終了まで、自室で待機。よいな」
　魔王は言いながら、自分をまっすぐに見返すプラデューセルの瞳に心を乱されていた。
（この男...今もあの目をしている。私の行く手を阻んできた、数々の勇敢なる人間どもと同じ目を--）
　魔王は思い出す。過去に自分の前に立ちはだかった『勇者』とよぶべき存在のいずれもが、プラデューセルと同じような真っすぐな眼差しであったことを。
（なぜ貴様らは、恐怖に怯え<<竦|すく>>むことなく、魔王である私の前に立ち塞がるのだ？）
　不用意に刺激を与えることで、突如としてなんらかの能力に覚醒し、『世界征服作戦』に支障をきたするかもしれない――これまでの『勇者』との戦いの経験から、魔王はプラデューセルの潜在能力を恐れていたのだ。だからこそ、この場での処刑ではなく、監禁という手段を選んだのだった。
　エルスタージュがプラデューセルに再び拳銃を向けた。艦橋からの離席を促しているのである。
「どうか閣下...これから始まることは、世界征服とは呼べません。ただの破壊、ただの殺戮です...！」
　プラデューセルは口惜しそうな表情を浮かべて出口へと向かい、しかし最後の抵抗とばかりに魔王に向かって呟いた。
「ただの破壊、ただの殺戮？　結構なことではないか。私が何者であるかを忘れるな、プラデューセル。私は世界を恐怖と絶望で支配すべき者、魔王たる存在である。人間どもの<<小賢|こざか>>しい理論理屈の上で成り立つ<<仮初|かりそ>>めの支配など、私にとってはなんの価値もないのだ。この私が君の<<戯言|たわごと>>に耳を貸しただけでも、有難いものと思え」
　艦橋を後にするプラデューセルの背中に向かって、魔王は言い放った。
　プラデューセルが艦橋を去った後、魔王はエルスタージュに死体を片付けるよう命令してから、司令席に腰を下ろした。
（なんと、<<忌々|いまいま>>しい...）
　かつては一方的な支配の対象でしかなかった人間との口論など、魔王にとっては<<屈辱|くつじょく>>に等しい行為であった。
（あと少しの辛抱だ、母星に封印されし我が魔力を取り戻せば、人間どもの力などを頼ることもなくなる）
　魔力が完全ではない今の魔王のままでは、宇宙戦艦ミ・オシソロクを一人で完全に制御することは不可能である。戦艦の保有する戦闘力を地球に向けさせようにも、それを制御する人間達の力を借りる必要があった。必要な人材は生かさねばならぬし、反抗するのであれば説得の必要があったのだ。
（あまりにも強大で、あまりにも複雑怪奇。知れば知るほど、この科学というものは底が知れぬ）
　長年の封印の間に、人間たちは魔王の想像を遥かに超える驚異的な力を得ていた。しかし、魔王はそのことを恐れはしない。
（人間が科学を手にしただけでもこれだけの力を得るのだ。魔王たるこの私が科学の力をも手にしたならば、一体どれだけのことができようか）
　そのことを思えば、今々の屈辱にも耐えてみせようというものであった。
　魔王は再び、全船団員に向けた通信の回線を開いた。
「全軍、攻撃を開始せよ。この混乱に乗じて戦艦は母星に降下し、[(<<橋頭堡|きょうとうほ>>=>橋頭堡)]を確保する！」
　魔王は船団員に向けて、後戻りが不可能となる決定的な命令を下した。命令に応じてミ・オシソロクからは数十発の特殊なミサイルが発射され、そのうちの一発は地球の北緯３５．６度、東経１３９．８度の位置に向かっていった。