「こいつも、''魔法が絡む存在''なんじゃないか！？」
　そうでなければ、恐竜のような巨大な生物が今の時代に生息している訳がない。
　ミツボの連打はドラゴンを激しく<<悶|もだ>>えさせていたのが、それも僅かな間だった。ドラゴンは体をむくりと起こすと、これまで以上に激しい咆哮をあげる。
「グギャギャギャアァァァッ！」
　ソウイチロウは慌ててミツボに歩み寄った。
「アッチはまだ、元気イッパイだね！　コッチだって負けないよ！　ソウイチロウ、次はどーする！？」
　ミツボはぐるぐると腕を回しながら、ソウイチロウの指示を仰ぐ。
（どうやら、ミツボを心配する必要はなさそうだけど...。こんなに派手にボコスカ殴り合っていたら、ドラゴンに飲み込まれた俺のノートパソコンが腹の中で壊れちまう！）
　ソウイチロウとしては次の一発で勝負を決めて欲しいところだが、これまでと同じ要領で戦っていたのでは、それは敵わないだろう。
「どうすればいい？　どうすれば！」
　そのとき、自分がコールドスリープする際に<<一関|いちのせき>>博士から受けた説明を思い出した。
『コールドスリープ・カプセルは''魔法的な干渉''がない限り破壊は不可能、例え核爆発の直撃を受けたとしても--』
「--そうだ！　つまり、魔法には魔法！　''魔法的な干渉''を及ぼす方法でダメージを与えれば、このドラゴンを退治できるハズ！」
　ソウイチロウはミツボに向かって問う。
「ミツボっ！　お前は、敵を攻撃する魔法みたいな技って使えるの！？」
「うーんと...<<魔法|マジック>><<力|・パワー>>を拳に込めた必殺パンチならできるよ！」
　ソウイチロウはパチンと指を鳴らした。
「それだ！　その一発を、ドラゴンの額に思いっきり叩きこんでやれ！」
「うん！　わかった！」
　ドラゴンは再度、ミツボに向かって頭を突き出して突進する。
「よいしょぉぉっ！」
　ミツボが腰を落として気合を込めると、右手の拳が金色のオーラで輝き始めた。
「グアァァァッ！」
　ドラゴンの突進を真正面から受け止めるように、ミツボも大きく踏み込んで、輝く右拳を強く激しく突き出す。
「いくよ！　ミラクルナックルっ！」
　その瞬間、バシィッっと強い衝撃が辺りを震わせた。
　ミツボの拳はドラゴンの額にある角の根元--黒く輝く魔法石を正確に打ち貫いていた。
「ギャアァァァッ！」
　致命打を受けたドラゴンは膝から崩れ落ち、その場に倒れ込んだ。
「決まったよっ！」「よしっ！」
　ミツボとソウイチロウは二人同時にガッツポーズを作る。
　ピクリとも動かなくなったドラゴンの姿は次第に半透明に薄れていき、最後には跡形もなく完全にその姿を消した。
「思った通り、普通の生物じゃなかった。魔法で作られたモンスターだったんだ...」
　ドラゴンの体が転がっていたあとには、輝きを失った黒く大きな魔法石と、ソウイチロウのビジネスバッグが地面に残された。
「俺のパソコン！」
　ソウイチロウは慌ててバッグに駆け寄ってノートパソコンを取り出し、電源ボタンを押す。ディスプレイにはいつも通りの見慣れたデスクトップ画面が表示された。
「良し、どこも壊れてない！　なんともない！」
「よかった、よかったー！」
　喜ぶソウイチロウの横で、ミツボもピョンピョンと両手を挙げて跳ね飛ぶ。
「よくやった、ミツボ！　凄いぞ、あんなデッカいドラゴンを倒せちゃうなんて！　パソコンもこの通り、無事だったし！」
　ソウイチロウがミツボの頭を撫でると、ミツボは目を細くして微笑んだ。
「えへへ！　私もちゃんと、プログラマーのお役に立てたよ！」
「でも、今度からは、一人だけでスタスタとどこかに行かないようにしてよね...」
「うん！　わかった！」
　ソウイチロウが手を離すと、ミツボはドラゴンが残した黒い魔法石に駆け寄っていった。
「ねえ、ソウイチロウ！　これはどうする！？」
「へ？　あー、うーん...どうしよう」
　ミツボが拾い上げた、[[黒曜石=>wikipedia:黒曜石]]に似た色合いの黒い塊は、今のソウイチロウには怪しげな雰囲気を漂わせる、<<禍々|まがまが>>しい物に感じられた。
（とはいえ、[[ハンティング要素のあるゲーム=>wikipedia:モンスターハンターシリーズ]]なんかだと、『レアアイテム』扱いされて、市場で高値で取引されてたりするんだよな。この手の物って...）
　今の世界がどのような<<有様|ありよう>>なのか分からない以上、自分にとって『資産』となるものが多いほど、生存の上で有利なのではなかろうか。
　ソウイチロウは腕を組んで少し考えた後で、
「決めた。ちょっと怖いけど、それも持っていこう」
　ソウイチロウはミツボから魔法石を受け取るとバッグの中にしまった。
「ホント、一体何があったんだろ、この世界に...」
　ソウイチロウは空を仰ぎ見た。アレもコレも何もかもが三百年前と変わってしまった中、変わらないのは空の色だけだ。
「これが[[浦島太郎=>wikipedia:浦島太郎]]の話なら、玉手箱を開けてお爺さんになって、お終いだけど...」
　だが、今のソウイチロウの手元に玉手箱は無い。ソウイチロウはソウイチロウのまま、この空の下を生き抜かなければならないのだ。
「情報が欲しい。この世界で生きていくために必要な情報が--」
　その時である。ミツボが口を開いた。
「ソウイチロウ、何か変な音が聞こえない？」
「変な音？」
「うん、ギュイーン！　って感じ？　アッチから」
　ソウイチロウが耳をすませると、遠くの方から、自動車のエンジン音のような何かの機械の駆動音が聞こえてきた。音は少しづつ、ソウイチロウ達のいる場所に近づいてくる。
「これは車の音だ！　もしかして、生きている人がいるのか！？」
　ソウイチロウは音のする方向に向かって歩き始め、ミツボがその後に続く。やがて、道の向こうから一台のＳＵＶが向かってくるのが見えた。
「おおーい！　止まってくれー！」
　ソウイチロウは道の真ん中に立って大きく手を振った。ＳＵＶはソウイチロウと百メートル程の距離を置いて停止する。ソウイチロウは走ってＳＵＶに駆け寄ると、運転席の窓ガラスを叩いた。
「あの！　スミマセン、助けて欲しいんスけど！」
　運転席の窓がゆっくりと下りる。そこに座っていたのは、眼鏡をかけた青年といった風の男だった。
「ヒイッ！？」
　ソウイチロウは青年の姿を見ると悲鳴をあげ、その場にへたり込んだ。
　青年の肌の色は真っ青で、血の気がまるで感じられない。冷凍睡眠の前に見たゾンビの存在を、ソウイチロウは思い出した。実際にゾンビを目の前にして、ソウイチロウは震え上がったのだ。
「オレンジ色の肌...お前は、まさか本物の『人間』か？」
　まるでゾンビのようにしか見えない青年--プログラマー・<<Ｕ|ユー>>は、ソウイチロウに向かって声をかけた。