　期待と不安の入り交ざった感情が、ソウイチロウの心臓の鼓動を早める。
（一体、どんな人が眠っていたんだろう...！）
　そして数分後、機械の振動が収まりカプセルのカバーが開いた。一瞬で部屋の中に蒸気が充満し、ソウイチロウの視界を塞ぐ。
（どんな人なんだ！？）
　換気装置が作動して蒸気を吸い込み、カプセルの中に横たわる人の姿が<<露|あらわ>>になった。
　そこには眠っていたのは、まだ子供と呼べるほどの少女だった。眠っていた姿勢のせいか、ショートカットの襟足が外にハネている。ミツボよりは年齢が少し上...小学校の中学年程度といったところだろうか。
「つーか、さぁ...？」
　その姿は一言で言ってしまえば『小学生に成長したミツボ』そのものだった。
　ソウイチロウは複雑な心境であった。彼女がミツボ本人だというのなら、ほんの<<僅|わず>>かの間とはいえ、交流のあった相手がこれから一緒なのである。先ほどまで抱えていた孤独感は大いに薄れていく。一方で、中学生が小学生を頼る訳にはいかないという思いもある。これからは、むしろ自分がこの子の面倒を見るべき立場になるだろう。
（どうせなら、ハナコさんが眠っていた方が良かったんだけど）
　<<偽|いつわ>>らざる、ソウイチロウの本音である。
「ん...ふあぁぁ...」
　カプセルの中の少女が声を上げる。冷凍睡眠からの覚醒が完了したのだ。少女は上半身を起こしてキョロキョロと辺りを見回してから、立ち尽くしているソウイチロウの存在に気付いた。このクリクリとした目玉が目立つ顔は、やはりミツボ本人としか思えない。
「わっ、知らない人がいる！」
　ミツボ似の少女はさらに目を丸くしてソウイチロウのことを見つめている。その表情は、警戒しているというよりは、むしろ興味津々といった様子に見える。
「えっと...君の名前は？」
　ソウイチロウは恐る恐るといった喋り方で、名前を尋ねた。
「私の名前は、まだ無いよ！　だって<<初期設定|セットアップ>>が終わってないもん！」
　声を張り上げる元気な喋り方は、ソウイチロウの記憶にあるミツボのものと同じである。しかし、彼女の言葉の意味については、ソウイチロウにはまるで理解できない。
「え？　は？　どういうこと？　<<初期設定|セットアップ>>って何？」
「ほら！　まだ、私のオデコが光ってないでしょ？　このままだと、私は''使えない''よ！　何も出来ないよ！」
　少女が前髪を上げて額を見せると、そこには赤、青、黄それぞれの魔法石が全部で三つ埋め込まれていた。ただ、以前に一関博士に見せられたものとは違って、自ら輝きを放ってはいない。
「君が何を言っているのか、全っ然、理解できん...ちょっと待って」
　ソウイチロウは腕を組んでうつむき、脳をフル回転させ、状況の理解を試みた。発言内容からして、この少女は人間の姿をしてはいるが、普通の人間でないのは間違いなさそうだ。いわゆる亜人と呼ばれる種類の存在なのだろうか？
「まずもって、君はそもそも人間なの？」
「私は人間じゃないよ、スプライト！　オデコの魔法石を見たでしょ？」
「スプライト...？」
　一瞬、ソウイチロウの頭には市販の[(炭酸飲料=>スプライト_(炭酸飲料))]が頭に浮かぶ。どうやら、額に魔法石が埋め込まれている亜人をスプライトと呼ぶようだ。魔法石が絡むということは、魔法や超技術に関係があるのだろう。魔法の力で動く、人の姿をしたロボットのような存在--そう考えれば色々と納得できる。
「スプライトっていうのは...[(人造人間=>人造人間)]とかアンドロイドとか、そんな感じの何か？」　
「人造人間？　アンドロイド？　なにそれ、分かんない！」
　ミツボ似の少女は首をかしげる。
「人造人間やアンドロイドっていうのはね...えーっと、どう説明しよう」
　インターネット無しに自分の言葉で説明することに、ソウイチロウは慣れていない。
「もう、めんどうくさーい！　あなたはプログラマーなの？　違うの？　プログラマーじゃないなら、プログラマーのトコに連れて行って！」
　少女は頬を膨らませる。
「い、一応は俺もプログラマーではあるけれど...多分」
　自分の持っているプログラミング・スキルが、少女が求めるものと一致しているのかが分からず、ソウイチロウの態度は弱腰になる。そもそも、なぜこの場で必要とされるのがプログラマーなのかも分からない。少女が言うプログラマーとは、何か特別な意味があるのだろうか？
「本当？　なら、今から確かめさせて！」
　少女はカプセルから出ると、まるで相手の熱を測るときのように、自分の額にある魔法石をソウイチロウの額に押し当てた。
「な、何をしようっての？」
「じっとしてて！」
　少女は魔法石を通じて、ソウイチロウの[(脳神経の構造=>ニューラルネットワーク)]を解析することで、彼のプログラミング・センスを推し量っているのだ。
「うわぁ！　この人の頭の中、とても暖かくて優しい！　こうしていて、凄く心地いい！」
　ソウイチロウから頭を離した少女は、まるで温泉に浸かった後のように満足気な表情を見せている。
「うん！　私ね、あなたのスプライトになりたい！　あなたに私のプログラマーになって欲しい！」
「き、君のプログラマーになる...？」　
　意味こそ分からないものの、『プログラマーになる』、その言葉の響きはソウイチロウの心に刺さるものがあった。
（プログラミングが関係しているなら、なんか面白そうじゃん...！）
　プログラマーとスプライトとの関係性について詳細を理解できているわけではないが、友達同士...というよりは、師弟関係や主従関係といった上下関係に近しいニュアンスをソウイチロウは感じていた。いずれにせよ、何も分からない状況下で自分の味方ができるというのは、やはり心強い。ソウイチロウは深く頷いた。
「いいよ、俺が君のプログラマーになる！」
　少女は誕生日やクリスマスにプレゼントを貰ったときのように、満面の笑みを浮かべた。
「やったあ！　それじゃあ早速、<<初期設定|セットアップ>>を始めよっ！」
　少女はソウイチロウの右手の人差し指を掴むと、自分の額の魔法石に押し当てさせた。
「最初にプログラマーの名前を教えて？」
「ソウイチロウだよ。ソ・ウ・イ・チ・ロ・ウ」
「おっけー！　今度は私の名前を決めて、ソウイチロウ！」
「君の名前、か...。それじゃあ、ミツボにしよう！　ミ・ツ・ボ」
　その理由は、やはり知っている少女と見た目が似ていることだった。
「私の名前はミツボだね！　うん、わかった！　これで<<初期設定|セットアップ>>は終わりだよ！」
　その宣言の直後、ミツボと名づけられた少女の額に埋め込まれた三つの魔法石が輝きを放ち始めた。
「え、コレでもう終わりなの？」
　パソコンやスマートフォンの<<初期設定|セットアップ>>に比べたら随分と簡素な手順であることにソウイチロウは驚く。一般的なコンピューターの場合では、この後にパスワードやネットワーク接続、生体認証、課金方法、その他にも様々な項目を設定する必要がある。相手は人間のように複雑な存在なのだから、もっと複雑なパラメータ設定が必要なのではないかと想像していたのだ。
「うん！　必要な情報は、ソウイチロウの指先から流れてきていたから！」
　ミツボは両方の手でソウイチロウの右手を握りしめると、ニッコリと笑顔をみせた。
「これからヨロシクね！　ソウイチロウ！」
（やっぱり、''あのミツボちゃん''本人としか思えないんだよな...）
　ミツボの笑顔を見て、ソウイチロウは思うのだった。