#SUMMRY
プログラマブル・モンスターズとは、株式会社エーオーケーより配信されているＰＣ、スマートフォン向けの[(リアルタイムストラテジー=>リアルタイムストラテジー)]。
アイテム課金制のゲームで、略称は「プロモン」。
グローバル向けに配信しており、アクティブユーザーは一千万人を超える。

#END
#HEAD1:基本システム
プレイヤーは1体～5体のモンスターで構成されるデッキを編成し、各ステージにモンスターを送り出してミッション成功を目指す。
モンスターは基本的に直接操作できず自動的に行動するが、事前に作成したプログラムをキャラクターにインストールすることで行動パターンを変更することが可能となっている。
#HEAD2:バトルミッション
バトルミッションは本ゲームの基本的なモードであり、相手チームのモンスターを全て討伐することでミッション成功となる。
プレイヤー同士のフリーバトルは、この形式で行われる。
ステージによっては特定の自チーム内または[(ＮＰＣ=>ノンプレイヤーキャラクター)]のモンスターが防衛対象に設定される場合があり、防衛対象が戦闘不能になるとミッション失敗となる。
#HEAD2:タイムアタックミッション
タイムアタックミッションでは、各ステージごとに決められた条件を相手チームよりも先に達成することでミッション成功となる。
相手チームの行動を妨害しつつ自チームが条件達成できるよう、デッキ編成やプログラミングを考慮する必要がある。
必ずしも相手チームのモンスターを全滅させる必要はなく、ステージによっては相手チームのモンスターを戦闘不能にすることが禁止の場合もある。
#HEAD2:スコアミッション
スコアミッションでは、制限時間内にステージ内で獲得したアイテムを一定数以上集めることで、ミッション成功となる。
タイムアタックミッションと同様に、いかに相手チームを妨害しながら自チームのスコアを多くするかが考慮のポイントである。

#HEAD1:特色
本作はプログラミングを取り扱っており、プレイヤーのスキルはプログラミングのスキルに直結する。
そのため、プログラミングに馴染みがないプレイヤーでもゲームを楽しめる工夫がなされている。
#HEAD2:プログラム販売
本作では、自分で作成したプログラムを別のプレイヤーに販売することができる。
購入には基本的に有償ジェムが必要であり、プログラムが購入された場合には手数料を差し引かれた後で作成者に無償ジェムが配布される。
また、購入したプログラムはダウンロードが必要であり、利用可能になるまで一定期間の経過が必要となるが、プレミアムプランに加入している購入者はダウンロード時間の経過を待たずしてプログラムを利用可能となる。
#HEAD2:スイーツ販売
本作ではゲーム内で使用するスイーツと呼ばれる消費アイテムをプレイヤーが作成し、他のプレイヤーに販売することが出来る。
スイーツ販売の売上ランキングがゲーム内では存在するため、スイーツ売上でトップを目指すプレイスタイルも可能である。

#HEAD1:影響
本作のゲームシステムは、一般的なロボット・コンテストにおける競技ルールと類似した部分が多い。
そのことから、小中学生を対象としたプログラミング教育において、本作を活用するケースも少なくない。
